#textdomain wesnoth-Shadows_of_Deception

# wmlscope: set export=no
# wmlindent: start ignoring

[textdomain]
    name="wesnoth-Shadows_of_Deception"
    path="data/add-ons/Shadows_of_Deception/translations"
[/textdomain]

{./config.cfg}

#ifdef SOD_USE_OLD_DIR_NAME
    [textdomain]
        name="wesnoth-Shadows_of_Deception"
        path="data/add-ons/NX-RPG/translations"
    [/textdomain]
#endif

#
# Campaign menu entries
#

#ifhave ./episode1/menu.cfg
    {./episode1/menu.cfg}
#endif

#ifdef EDITOR
    #define CAMPAIGN_SHADOWS_OF_DECEPTION
    #enddef
#endif

#
# Main file inclusion structure
#

#ifdef CAMPAIGN_SHADOWS_OF_DECEPTION
    #define INCLUDE TARGET
{{SOD_DIR}/{TARGET}}#enddef

    [binary_path]
        path="data/add-ons/Shadows_of_Deception/"
    [/binary_path]

    #ifdef SOD_USE_OLD_DIR_NAME
        [binary_path]
            path="data/add-ons/NX-RPG/"
        [/binary_path]
    #endif

    #ifdef SOD_MUSIC_FOUND
        [binary_path]
            path="data/add-ons/NX-Music/"
        [/binary_path]
    #endif
    
    {./mainline-strings.cfg}
    {./terrain.cfg}
    {./terrain-graphics}
    {./macros}

    [+units]
        {./units}
    [/units]

    #ifndef EDITOR
        {./lua/lp8/_main.cfg}

        [lua]
            code="wesnoth.require '{SOD_DIR}/lua/main.lua'"
        [/lua]

        {./themes}

        #ifdef CAMPAIGN_SHADOWS_OF_DECEPTION_E1
			#define MAP _FILE
			    map_data="{{SOD_DIR}/episode1/maps/{_FILE}}"
			#enddef

            {./episode1/utils}
            {./episode1/scenarios}
        #endif
    #endif
#endif

#undef SOD_VERSION
#undef SOD_MAINTAINER_MODE
#undef SOD_MUSIC_FOUND
#undef SOD_MUSIC_FOUND_STATUS
#undef SOD_WESNOTH_VERSION_STATUS
#undef SOD_SHARED_DESCRIPTION_FOOTER
#undef SOD_USE_OLD_DIR_NAME
#undef CAMPAIGN_SHADOWS_OF_DECEPTION
#undef CAMPAIGN_SHADOWS_OF_DECEPTION_E1

# wmllint: directory spellings Wesnoth Elensefar Weldyn Abez Magal Elen Eloria Aelin
# wmllint: directory spellings Niryone Elynia Elynia-Thanadria Rhyan Galamor Anathryis
# wmllint: directory spellings Galthur Aryon Niolinde Myris Ranchor Kapou'e Mizenwyn
# wmllint: directory spellings undead orc draug Direwolves
# wmllint: directory spellings TODO FIXME te

# wmlindent: stop ignoring
