
##
## NX configuration
##

#undef NX_MAINTAINER_MODE
#undef NX_MUSIC_FOUND

#define NX_DIR
~add-ons/NX-RPG#enddef

#define NX_VERSION
{{NX_DIR}/dist/VERSION}#enddef

#define NX_MIN_WESNOTH_VERSION
1.11.8#enddef

#define NX_LP8
2.1#enddef
## 0.0 = lp8 disabled.
## 0.1 = Only use internal lp8.
## 1.0 = Only use external lp8.
## 1.2 = Use internal lp8 if available, else use external lp8.
## 2.1 = Use external lp8 if available, else use internal lp8.

#ifhave ./maint-mode.cfg
    {./maint-mode.cfg}
#endif

#ifhave ~add-ons/NX-Music/_main.cfg
    #define NX_MUSIC_FOUND
    #enddef
#endif

#ifdef NX_MUSIC_FOUND
    #define NX_MUSIC_FOUND_STATUS
"<span color='#080'>"+_"Music pack “SoD Music” is installed. Extra music will be played."+"</span>"#enddef
#else
    #define NX_MUSIC_FOUND_STATUS
"<span color='#800'>"+_"Music pack “SoD Music” is not installed. Only standard music will be played."+"</span>"#enddef
#endif

#ifver WESNOTH_VERSION >= 1.11.8
    #undef NX_WESNOTH_VERSION_FAIL
    #define NX_WESNOTH_VERSION_STATUS
""#enddef
#else
    #define NX_WESNOTH_VERSION_FAIL
    #enddef
    #define NX_WESNOTH_VERSION_STATUS
"<span color='#f00'><b>"+_"This campaign requires Wesnoth version"+" {NX_MIN_WESNOTH_VERSION} "+_"or higher. You have Wesnoth version"+" {WESNOTH_VERSION}. "+_"Please update your Wesnoth installation."+"</b></span>

"#enddef
#endif

#define NX_SHARED_DESCRIPTION_FOOTER
"

<span color='#888'><small>"+{NX_WESNOTH_VERSION_STATUS}+"

"+{NX_MUSIC_FOUND_STATUS}+"

"+_"Version"+" {NX_VERSION}"+"</small></span>"#enddef
