##
## Campaign meta-configuration
##

# wmlindent: start ignoring

#undef SOD_MAINTAINER_MODE
#undef SOD_MUSIC_FOUND

#define SOD_DIR
~add-ons/Shadows_of_Deception#enddef

#define SOD_LP8
1.2#enddef
## 0.0 = lp8 disabled.
## 0.1 = Only use internal lp8.
## 1.0 = Only use external lp8.
## 1.2 = Use internal lp8 if available, else use external lp8.
## 2.1 = Use external lp8 if available, else use internal lp8.

#ifhave ./maint-mode.cfg
    {./maint-mode.cfg}
#endif

# ===========================================
# Interface for the pesky different dir names
# ===========================================

#ifnhave ./.git
    #define SOD_USE_OLD_DIR_NAME
    #enddef
#endif

#ifdef SOD_USE_OLD_DIR_NAME
    #define SOD_DIR
~add-ons/NX-RPG#enddef
#endif

#define SOD_VERSION
{{SOD_DIR}/dist/VERSION}#enddef

# ===========================================
# Do we have the custom music pack?
# ===========================================

#ifhave ~add-ons/NX-Music/_main.cfg
    #define SOD_MUSIC_FOUND
    #enddef
#endif

#ifndef SOD_MUSIC_FOUND
    #define SOD_MUSIC_FOUND_STATUS
"<small><span color='#f00' weight='bold'>!</span> <span color='#888'>"+
_"Music pack “<i>SoD Music</i>” is <b>not</b> installed! Only standard music will be played."+"</span></small>" #enddef
#else
    #define SOD_MUSIC_FOUND_STATUS
"" #enddef
#endif

# ===========================================
# Supported versions and warnings
# ===========================================

#define SOD_VERSION_SUPPORT_STATUS
_"for Wesnoth 1.12 (v1.11.11 or later)" #enddef

#ifnver WESNOTH_VERSION >= 1.11.11
    #define SOD_WESNOTH_VERSION_STATUS
"<small><span color='#f00' weight='bold'>!</span> <span color='#888'>"+
_"You have Wesnoth version"+" {WESNOTH_VERSION}. "+_"Please update your Wesnoth installation."+"</span></small>"#enddef
#else
    #define SOD_WESNOTH_VERSION_STATUS
"" #enddef
#endif

# ===========================================
# Description footer for all campaign entries
# ===========================================

#define SOD_SHARED_DESCRIPTION_FOOTER
"
<span color='#888' size='smaller'>"+
_"Version"+" {SOD_VERSION} "+{SOD_VERSION_SUPPORT_STATUS}+"
"+_"Feedback and bug reports:"+" ‹http://r.wesnoth.org/t35544›"+"</span>"+"
"+{SOD_MUSIC_FOUND_STATUS}+"
"+{SOD_WESNOTH_VERSION_STATUS} #enddef

# wmlindent: stop ignoring
