##
## NX configuration
##

# wmlindent: start ignoring

#undef NX_MAINTAINER_MODE
#undef NX_MUSIC_FOUND

#define NX_DIR
~add-ons/NX-RPG#enddef

#define NX_VERSION
{{NX_DIR}/dist/VERSION}#enddef

#define NX_LP8
1.2#enddef
## 0.0 = lp8 disabled.
## 0.1 = Only use internal lp8.
## 1.0 = Only use external lp8.
## 1.2 = Use internal lp8 if available, else use external lp8.
## 2.1 = Use external lp8 if available, else use internal lp8.

#ifhave ./maint-mode.cfg
    {./maint-mode.cfg}
#endif

# ===========================================
# Interface for the pesky different dir names
# ===========================================

#ifhave ./.git
    #ifndef NX_MAINTAINER_MODE
	    #define NX_USE_NEW_DIR_NAME
        #enddef
    #endif
#endif

#ifdef NX_USE_NEW_DIR_NAME
    #define NX_DIR
~add-ons/Shadows_of_Deception#enddef
#endif

# ===========================================
# Do we have the custom music pack?
# ===========================================

#ifhave ~add-ons/NX-Music/_main.cfg
    #define NX_MUSIC_FOUND
    #enddef
#endif

#ifndef NX_MUSIC_FOUND
    #define NX_MUSIC_FOUND_STATUS
"<small><span color='#f00' weight='bold'>!</span> <span color='#888'>"+
_"Music pack “<i>SoD Music</i>” is <b>not</b> installed! Only standard music will be played."+"</span></small>" #enddef
#else
    #define NX_MUSIC_FOUND_STATUS
"" #enddef
#endif

# ===========================================
# Supported versions and warnings
# ===========================================

#define NX_VERSION_SUPPORT_STATUS
_"for Wesnoth 1.12 (v1.11.11 or later)" #enddef

#ifnver WESNOTH_VERSION >= 1.11.11
    #define NX_WESNOTH_VERSION_STATUS
"<small><span color='#f00' weight='bold'>!</span> <span color='#888'>"+
_"You have Wesnoth version"+" {WESNOTH_VERSION}. "+_"Please update your Wesnoth installation."+"</span></small>"#enddef
#else
    #define NX_WESNOTH_VERSION_STATUS
"" #enddef
#endif

# ===========================================
# Description footer for all campaign entries
# ===========================================

#define NX_SHARED_DESCRIPTION_FOOTER
"
<span color='#888' size='smaller'>"+
_"Version"+" {NX_VERSION} "+{NX_VERSION_SUPPORT_STATUS}+"
"+_"Feedback and bug reports:"+" ‹http://r.wesnoth.org/t35544›"+"</span>"+"
"+{NX_MUSIC_FOUND_STATUS}+"
"+{NX_WESNOTH_VERSION_STATUS} #enddef

# wmlindent: stop ignoring
