#textdomain wesnoth-NX-RPG

[unit_type]
    id=Dwarvish Outcast
    name= _ "Dwarvish Outcast"
    race=dwarf
    image=units/dwarves/galamor.png
    #profile="portraits/galamor.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=dwarvishlandfoot
    movement=5
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=scout
    description= _ "TODO"
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/galamor.png" "units/dwarves/galamor.png" {SOUND_LIST:DWARF_HIT} }
    [attack]
        name=battle axe
        description= _"battle axe"
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]
	[attack]
        name=crossbow
        description= _"crossbow"
        icon=attacks/crossbow-iron.png
        type=pierce
        range=ranged
        damage=13
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        start_time=-350
        [frame]
            image="units/dwarves/galamor.png:[400]"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]
[/unit_type]
