# wmllint: no translatables
# wmlindent: start ignoring

#ifdef EDITOR

{EDITOR_OVERLAY *^Zos tile-icons/fake-shroud}

#endif

# wmlindent: stop ignoring

# kate: indent-mode normal; encoding utf-8; space-indent on;
