# wmllint: no translatables

#define LAMP_OVERLAY TERRAINLIST IMAGESTEM IMAGESTEM_VARIANT
    [terrain_graphics]
        map="
, *
* , *
, 1
* , *
, *"

        [tile]
            pos=1
            type={TERRAINLIST}
            set_no_flag=lamp
        [/tile]

        [image]
            name={IMAGESTEM}.png
            variations=";2;3;4"
            layer=0
            base=90,144
            center=90,144

            [variant]
                tod=first_watch,second_watch,first_watch_hour1,first_watch_hour2,first_watch_hour3,first_watch_hour4
                name={IMAGESTEM_VARIANT}.png~BLIT(../halo/lamp-aura.png)
            [/variant]
        [/image]
    [/terrain_graphics]
#enddef
