
#define lua-run filepath
    [lua]
        code="wesnoth.require '{NX_DIR}/lua/{filepath}'"
    [/lua]
#enddef

#define lua-include filepath
    [lua]
        code="{{NX_DIR}/lua/{filepath}}"
    [/lua]
#enddef

{./lp8}

{lua-run lp8/main.lua}
{lua-run env.lua}
{lua-include config}
{lua-run main.lua}
