#textdomain wesnoth-NX-RPG

[scenario]
    id=00_Descry
    name= _ "Descry"
    map_data="{~add-ons/NX-RPG/episode1/maps/00_Descry.map}"
    turns=-1
    next_scenario=06_Awakening_part_1
    victory_when_enemies_defeated=no
    {FULLSCREEN_CUTSCENE_UI}

    {FIRST_WATCH}
	
	{STORYTXT_INIT_WARNING}

    {SCENARIO_MUSIC weight_of_revenge.ogg}

    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Niryone"
        hidden=yes
		facing=sw

        {NO_ECONOMY}

        # This is solely to prevent a map snapshot from being used in the
        # Load Game menu when all terrain grahics are loaded. The shroud
        # is disabled later during prestart.
        shroud=yes

        # wmllint: recognize Niryone
        {CHARACTER_STATS:NIRYONE}
    [/side]

    [event]
        name=prestart
        [modify_side]
            side=1
            shroud=no
        [/modify_side]

		[time_area]
		    x=13,13,14,14,14,15,15
		    y=9, 10,8, 9, 10,9, 10
			{DAWN}
		[/time_area]

		[unit]
		    side=1
			x,y=13,9
			facing=se
			hitpoints=23
			
			{CHARACTER_STATS:RHYAN}
		[/unit]
		
		[unit]
		    side=1
			x,y=14,10
			facing=nw
			
			{CHARACTER_STATS:ELYNIA}
		[/unit]

        [hide_unit][/hide_unit]
		
		{BLACK_SCREEN}

        {LOCK_VIEW}
    [/event]

    [event]
        name=start
        [delay]
            time=1000
        [/delay]

        # Trailing space is needed at the end to prevent the cutoff that
        # happens with italicized GUI2 text
        [intro_text]
            body= _ "<i>“Before the end in fire and sand </i>"
        [/intro_text]

        [intro_text]
            body= _ "<i>When empires would Fall by a Goddess's hand </i>"
        [/intro_text]

        [intro_text]
            body= _ "<i>A kingdom will fall and an empire will rise </i>"
        [/intro_text]

        [intro_text]
            body= _ "<i>Hope will fail, and true love die” </i>"
        [/intro_text]

        [clear_print][/clear_print]
		
		[sound_source]
		    id=fire
			sounds=ambient/campfire.ogg
			x,y=14,9
			loop=-1
		[/sound_source]
		
        {FADE_IN}

        [unhide_unit][/unhide_unit]
		
		[delay]
		    time=1000
		[/delay]

        [message]
            speaker=Niryone
            message= _ "That bandit attack was worse than usual, Irdya curse them."
        [/message]

		[message]
            speaker=Rhyan
            message= _ "Ugh..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Rhyan, are you alright?"
        [/message]
		
		[delay]
		    time=100
		[/delay]

		{MOVE_UNIT id=Elynia 13 10}
		
		{MODIFY_UNIT id=Rhyan facing sw}
		
		[animate_unit]
		    flag=healing
			hits=yes
			with_bars=no
			[filter]
			    id=Elynia
			[/filter]
		[/animate_unit]
		
		[sound]
		    name=heal.wav
		[/sound]
		
		[harm_unit]
		    [filter]
			    id=Rhyan
			[/filter]
			amount=10
			damage_type=arcane
			animate=yes
		[/harm_unit]

        [message]
            speaker=Rhyan
            message= _ "AHHH!"
        [/message]
		
		[message]
		    speaker=narrator
			image=misc/blank_hex.png
			message= _ "The human screamed and clutched his arm as the healing magic burned a black swath across his skin."
		[/message]

		[delay]
		    time=4000
		[/delay]
		
		{MOVE_UNIT id=Elynia 14 10}
		
		{MODIFY_UNIT id=Elynia facing nw} 
		
		[message]
		    speaker=Rhyan
			message= _ "I... I'm sorry, I..."
		[/message]

		[delay]
		    time=3000
		[/delay]
		
		{MOVE_UNIT id=Niryone 15 10}

#define E_ASIDE_MESSAGE _SPEAKER _MESSAGE
    [message]
        speaker={_SPEAKER}
        message="<i>(aside) "+{_MESSAGE}+"</i>" # wmllint: ignore
    [/message]
#enddef

        {E_ASIDE_MESSAGE Niryone ( _ "Something's defnitely not right, here.")}

        {E_ASIDE_MESSAGE Niryone ( _ "Keep a careful eye on him.")}

        {E_ASIDE_MESSAGE Elynia ( _ "I... alright.")}

        [message]
            speaker=Rhyan
            message= _ "M'lady?"
        [/message]

        [delay]
            time=1500
        [/delay]

        [kill][/kill]

        {FADE_TO_BLACK}

        {CLEAR_VARIABLE niryone_store}

        [fade_out_music][/fade_out_music]

        {ENDLEVEL_QUIET} {NO_REPLAY_SAVE}
    [/event]
[/scenario]

#undef E_ASIDE_MESSAGE
