#textdomain wesnoth-NX-RPG

[scenario]
    id=00_Descry
    name= _ "Descry"
    map_data="{~add-ons/NX-RPG/episode1/maps/00_Descry.map}"
    turns=-1
    next_scenario=06_Awakening_part_1
    victory_when_enemies_defeated=no
    {FULLSCREEN_CUTSCENE_UI}

    {DAWN}
	
	{STORYTXT_INIT_WARNING}

    {SCENARIO_MUSIC weight_of_revenge.ogg}

    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Niryone"
        hidden=yes
		facing=se

        {NO_ECONOMY}

        # This is solely to prevent a map snapshot from being used in the
        # Load Game menu when all terrain grahics are loaded. The shroud
        # is disabled later during prestart.
        shroud=yes

        # wmllint: recognize Niryone
        {CHARACTER_STATS:NIRYONE}
    [/side]

    [side]
        side=2
        team_name=foe
        user_team_name= _ "team_name^Enemies"

        {NO_ECONOMY}

        # wmllint: recognize Niryone
        canrecruit=yes
        {CHARACTER_STATS:NIRYONE}
        facing=sw
    [/side]

    [side]
        side=3
        team_name=foe
        user_team_name= _ "team_name^Enemies"
        color=black
        
        {NO_ECONOMY}

        no_leader=yes
    [/side]

    [event]
        name=prestart
        [modify_side]
            side=1
            shroud=no
        [/modify_side]

        {BLACK_SCREEN}

		[unit]
		    side=1
			x,y=18,9
			facing=ne
			hitpoints=23
			
			{CHARACTER_STATS:RHYAN}
		[/unit]
		
		[unit]
		    side=1
			x,y=15,13
			facing=ne
			hitpoints=27
			
			{CHARACTER_STATS:ELYNIA}
		[/unit]
		
		[unit]
		    type=Thug
			x,y=19,9
			facing=nw
			hitpoints=6
		[/unit]
		
        [hide_unit][/hide_unit]

        {LOCK_VIEW}
    [/event]

    [event]
        name=start
        [delay]
            time=1000
        [/delay]

        # Trailing space is needed at the end to prevent the cutoff that
        # happens with italicized GUI2 text
        [intro_text]
            body= _ "<i>“Before the Fall in flame and quake </i>"
        [/intro_text]

        [intro_text]
            body= _ "<i>Before the new age death would make </i>"
        [/intro_text]

        [intro_text]
            body= _ "<i>Will come a time of blood and blade </i>"
        [/intro_text]

        [intro_text]
            body= _ "<i>By hand of one the darkness made” </i>"
        [/intro_text]

        [clear_print][/clear_print]
		
		[sound_source]
		    id=fire
			sounds=ambient/campfire.ogg
			x,y=14,9
			loop=-1
		[/sound_source]
		
        {FADE_IN}

        [unhide_unit][/unhide_unit]
		
		[delay]
		    time=1000
		[/delay]

		[harm_unit]
		    [filter]
			    id=Rhyan
			[/filter]
			[filter_second]
			    x,y=19,9
			[/filter_second]
			[primary_attack]
			    name=club
			[/primary_attack]
			[secondary_attack]
			    name=bow
			[/secondary_attack]
			amount=10
			animate=yes
		[/harm_unit]
		
		[kill]
		    x,y=19,9
			animate=yes
		[/kill]
		
		[delay]
		   time=500
		[/delay]

        [message]
            speaker=Rhyan
            message= _ "(<i>pant</i>) Ah...ugh..."
        [/message]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Elynia
            message= _ "Rhyan!"
        [/message]

		{MOVE_UNIT id=Elynia 17 10}
		
		{MODIFY_UNIT id=Rhyan facing sw}
		
		[animate_unit]
		    flag=healing
			hits=yes
			with_bars=no
			[filter]
			    id=Elynia
			[/filter]
		[/animate_unit]
		
		[sound]
		    name=heal.wav
		[/sound]
		
		[harm_unit]
		    [filter]
			    id=Rhyan
			[/filter]
			amount=10
			damage_type=arcane
			animate=yes
		[/harm_unit]

        [message]
            speaker=Rhyan
            message= _ "AHHH!"
        [/message]

		[delay]
		    time=3000
		[/delay]
		
		{MOVE_UNIT id=Elynia 16 10}
		
		{MODIFY_UNIT id=Elynia facing ne}
		
		[message]
		    speaker=Rhyan
			message= _ "I... I'm sorry, I..."
		[/message]

		[delay]
		    time=1000
		[/delay]

#define E_ASIDE_MESSAGE _SPEAKER _MESSAGE
    [message]
        speaker={_SPEAKER}
        message="<i>(aside) "+{_MESSAGE}+"</i>" # wmllint: ignore
    [/message]
#enddef

        {E_ASIDE_MESSAGE Niryone ( _ "Something's not right.")}

        {E_ASIDE_MESSAGE Niryone ( _ "Keep an eye on him.")}

        {E_ASIDE_MESSAGE Elynia ( _ "I... alright, mother.")}

        [message]
            speaker=Rhyan
            message= _ "M'lady?"
        [/message]

        [delay]
            time=1500
        [/delay]

        [kill][/kill]

        {FADE_TO_BLACK}

        {CLEAR_VARIABLE niryone_store}

        [fade_out_music][/fade_out_music]

        {ENDLEVEL_QUIET} {NO_REPLAY_SAVE}
    [/event]
[/scenario]

#undef E_ASIDE_MESSAGE
