#textdomain wesnoth-NX-RPG

[scenario]
    id=00_Descry
    name= _ "Descry"
    {MAP 00_Descry.map}
    turns=-1
    next_scenario=01_Investigations
    victory_when_enemies_defeated=no

    {FULLSCREEN_CUTSCENE_UI}

    {DAWN}

    {STORYTXT_INIT_WARNING}

    {SCENARIO_MUSIC weight_of_revenge.ogg}

    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Niryone"
        hidden=yes
        facing=sw

        {NO_ECONOMY}

        # This is solely to prevent a map snapshot from being used in the
        # Load Game menu when all terrain graphics are loaded. The shroud
        # is disabled later during prestart.
        shroud=yes

        # wmllint: recognize Niryone
        {CHARACTER_STATS:NIRYONE}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=good
        user_team_name= _ "team_name^Townsmen"
        hidden=yes
        no_leader=yes

        {LOYAL_UNIT () Spearman 10 11} {GUARDIAN} {FACING sw}
        {LOYAL_UNIT () Spearman 22 2} {GUARDIAN} {FACING sw}
        {LOYAL_UNIT () Longbowman 17 14} {GUARDIAN} {FACING sw}
        {LOYAL_UNIT () Longbowman 17 6} {GUARDIAN} {FACING sw}
        {LOYAL_UNIT () Swordsman 21 9} {GUARDIAN} {FACING sw}
        {LOYAL_UNIT () Bowman 23 10} {GUARDIAN} {FACING sw}
    [/side]

    {PLACE_IMAGE scenery/signpost.png 15 9}
    {PLACE_IMAGE scenery/well-small.png 28 3}
    {PLACE_IMAGE scenery/rock1.png 3 2}
    {PLACE_IMAGE scenery/rock3.png 2 15}

    [event]
        name=prestart

        [modify_side]
            side=1
            shroud=no
        [/modify_side]

        [hide_unit][/hide_unit]

        {BLACK_SCREEN}

        {LOCK_VIEW}
    [/event]

    [event]
        name=start

        [delay]
            time=1000
        [/delay]

        # Trailing space is needed at the end to prevent the cutoff that
        # happens with italicized GUI2 text
        [intro_text]
            body= _ "<i>“Before the end in fire and sand </i>"
        [/intro_text]

        [intro_text]
            body= _ "<i>When empires would Fall by a Goddess's hand </i>"
        [/intro_text]

        [intro_text]
            body= _ "<i>A kingdom will fall and an empire will rise </i>"
        [/intro_text]

        [intro_text]
            body= _ "<i>Hope will fail, and true love die” </i>"
        [/intro_text]

        [clear_print][/clear_print]

        {FADE_IN}

        [unhide_unit][/unhide_unit]

        [delay]
            time=500
        [/delay]

        [move_unit]
            id=Niryone
            to_x,to_y=10,14
        [/move_unit]

        [unit]
            x,y=4,16

            {CHARACTER_STATS:ELYNIA}
        [/unit]

        [move_unit]
            id=Elynia
            to_x,to_y=9,14
        [/move_unit]

        [message]
            x,y=10,11
            message= _ "Halt! Who goes there!"
        [/message]

        [message]
            speaker=Niryone
            message= _ "You know us."
        [/message]

        [message]
            x,y=10,11
            message= _ "Alright. We just had to be sure. I...nevermind. If you're looking for your friend, he left a message to wait. He said he'd be right back."
        [/message]

        [move_unit]
            id=Niryone
            to_x=14,15
            to_y=13,10
        [/move_unit]

        [move_unit]
            id=Elynia
            to_x=13,14
            to_y=14,10
        [/move_unit]

        [message]
            speaker=Niryone
            message= _ "That bandit attack was worse than usual, Irdya curse them."
        [/message]

        [message]
            speaker=Elynia
            message= _ "They took us unprepared; I could have dealt with them."
        [/message]

        [message]
            speaker=Niryone
            message= _ "Could you? A dozen enemies, all targeting you at once, armed with various weapons? We elves are fragile — one good hit is enough to stun us for a moment. In groups we can relieve this weakness through teamwork, but alone you would be overwhelmed in an instant. Not even I am excepted from such a fate, were I to be in the same situation."
        [/message]

        [message]
            speaker=Elynia
            message= _ "I suppose you're right. Though, granted, you have more skill than I."
        [/message]

        [message]
            speaker=Niryone
            message= _ "(<i>smiles</i>) True enough. But you have potential to reach my level of skill, and perhaps surpass it. You are already powerful for your age; most elvish children are not so adept. Now, where's Rhyan gone off to?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "He said he'd go ahead and get some supplies from the town."
        [/message]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Elynia
            message= _ "The leader of the attack said something weird before he fled. <i>“We thought you were some of them! The impersonators!”</i>"
        [/message]

        [delay]
            time=1500
        [/delay]

        [message]
            speaker=Niryone
            message= _ "I know not to what he could be refering, but whatever it is, it will probably mean trouble for someone."
        [/message]

        [delay]
            time=3000
        [/delay]

        [scroll_to]
            x,y=27,1
        [/scroll_to]

        [unit]
            x,y=27,1

            {CHARACTER_STATS:RHYAN}
        [/unit]

        [move_unit]
            id=Rhyan
            to_x=23,18,17
            to_y=5, 7, 10
        [/move_unit]

        [scroll_to]
            x,y=15,10
        [/scroll_to]

        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "The two elves' companion appeared, clutching an empty bag under his arm."
        [/message]

        [message]
            speaker=Niryone
            message= _ "Ah, there you are. But why haven't you gotten any supplies?"
        [/message]

        [message]
            speaker=Rhayn
            message= _ "(<i>shrug</i>)"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Well, you're back —"
        [/message]

        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "Elynia stopped suddenly, noticing a large gash on her friend's arm."
        [/message]

        [move_unit]
            id=Elynia
            to_x,to_y=16,10
        [/move_unit]

        [message]
            speaker=Elynia
            message= _ "Your arm! Here..."
        [/message]

        [delay]
            time=500
        [/delay]

        [animate_unit]
            flag=healing
            hits=yes
            with_bars=no
            [filter]
                id=Elynia
            [/filter]
        [/animate_unit]

        [sound]
            name=heal.wav
        [/sound]

        [delay]
            time=500
        [/delay]

        [harm_unit]
            [filter]
                id=Rhyan
            [/filter]
            amount=10
            damage_type=arcane
            animate=yes
        [/harm_unit]

        [move_unit]
            id=Elynia
            to_x,to_y=14,11
        [/move_unit]

        {MODIFY_UNIT id=Elynia facing ne}

        [message]
            speaker=Elynia
            message= _ "AHH!"
        [/message]

        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "Elynia stared as the human screamed and clutched his arm, the healing magic burning a black swath across his skin. Her mentor looked on with narrowed eyes."
        [/message]

        [message]
            speaker=Elynia
            message= _ "You — you — that was black magic!"
        [/message]

        [delay]
            time=4000
        [/delay]

        [message]
            speaker=Niryone
            message= _ "Who are you and what have you done with the real Rhyan?"
        [/message]

        [message]
            speaker=Rhyan
            message= _ "(<i>silence</i>)"
        [/message]

        [move_unit]
            id=Niryone
            to_x,to_y=16,10
        [/move_unit]

        {MODIFY_UNIT id=Niryone facing ne}

#define D_ANIMATE_ATTACK_AND_FLASH_WHITE _WML
    [animate_unit]
        flag=healing
        hits=yes
        with_bars=no
        [filter]
            id=Niryone
        [/filter]
    [/animate_unit]

    {FLASH_WHITE (
        {_WML}
    )}
#enddef
        {D_ANIMATE_ATTACK_AND_FLASH_WHITE (
            [transform_unit]
                id=Rhyan
                transform_to=Deathblade
            [/transform_unit]

            [sound]
                name=rumble.ogg
            [/sound]
        )}

        [message]
            speaker=Niryone
            message= _ "Last chance. Who are you and what do you want?"
        [/message]

        [message]
            speaker=Rhyan
            message= _ "(<i>silence</i>)"
        [/message]

        [message]
            speaker=Niryone
            message= _ "So be it."
        [/message]

        {D_ANIMATE_ATTACK_AND_FLASH_WHITE (
            [kill]
                id=Rhyan
                animate=yes
            [/kill]

            [sound]
                name=lich_die.ogg
            [/sound]
        )}

        [message]
            speaker=Niryone
            message= _ "Something's definitely not right, here. There's something in that rabble's words after all..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "(<i>shakily</i>) Agreed. Now, where's the real Rhyan?"
        [/message]

        [delay]
            time=500
        [/delay]

        [hide_unit][/hide_unit]

        {FADE_TO_BLACK}

        [fade_out_music][/fade_out_music]

        {ENDLEVEL_QUIET} {NO_REPLAY_SAVE}
    [/event]
[/scenario]
