#textdomain wesnoth-NX-RPG

[scenario]
    id=00_Descry
    name= _ "Descry"
    {MAP 00_Descry.map}
    turns=-1
    next_scenario=01_Investigations
    victory_when_enemies_defeated=no

    {FULLSCREEN_CUTSCENE_UI}

    {DAWN}

    {STORYTXT_INIT_WARNING}

    {SCENARIO_MUSIC weight_of_revenge.ogg}

    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Niryone"
        hidden=yes
        facing=sw

        {NO_ECONOMY}

        # This is solely to prevent a map snapshot from being used in the
        # Load Game menu when all terrain grahics are loaded. The shroud
        # is disabled later during prestart.
        shroud=yes

        # wmllint: recognize Niryone
        {CHARACTER_STATS:NIRYONE}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=good
        user_team_name= _ "team_name^Townsmen"
        hidden=yes
        no_leader=yes

        {LOYAL_UNIT () Spearman 10 11} {GUARDIAN} {FACING sw}
        {LOYAL_UNIT () Spearman 22 2} {GUARDIAN} {FACING sw}
        {LOYAL_UNIT () Longbowman 17 14} {GUARDIAN} {FACING sw}
        {LOYAL_UNIT () Longbowman 17 6} {GUARDIAN} {FACING sw}
        {LOYAL_UNIT () Swordsman 21 9} {GUARDIAN} {FACING sw}
        {LOYAL_UNIT () Bowman 23 10} {GUARDIAN} {FACING sw}
    [/side]

    {PLACE_IMAGE scenery/signpost.png 15 9}
    {PLACE_IMAGE scenety/well-small.png 28 3}
    {PLACE_IMAGE scenery/rock1.png 3 2}
    {PLACE_IMAGE scenery/rock3.png 2 15}

    [event]
        name=prestart

        [modify_side]
            side=1
            shroud=no
        [/modify_side]

        [hide_unit][/hide_unit]

        {BLACK_SCREEN}

        {LOCK_VIEW}
    [/event]

    [event]
        name=start

        [delay]
            time=1000
        [/delay]

        # Trailing space is needed at the end to prevent the cutoff that
        # happens with italicized GUI2 text
        [intro_text]
            body= _ "<i>“Before the end in fire and sand </i>"
        [/intro_text]

        [intro_text]
            body= _ "<i>When empires would Fall by a Goddess's hand </i>"
        [/intro_text]

        [intro_text]
            body= _ "<i>A kingdom will fall and an empire will rise </i>"
        [/intro_text]

        [intro_text]
            body= _ "<i>Hope will fail, and true love die” </i>"
        [/intro_text]

        [clear_print][/clear_print]

        {FADE_IN}

        [unhide_unit][/unhide_unit]

        [delay]
            time=500
        [/delay]

        [move_unit]
            id=Niryone
            to_x,to_y=10,14
        [/move_unit]

        [unit]
            x,y=4,16

            {CHARACTER_STATS:ELYNIA}
        [/unit]

        [move_unit]
            id=Elynia
            to_x,to_y=9,14
        [/move_unit]

        [message]
            x,y=10,11
            message= _ "Halt! Who goes there!"
        [/message]

        [message]
            speaker=Niryone
            message= _ "You know us."
        [/message]

        [message]
            x,y=10,11
            message= _ "Alright. We just had to be sure. I...nevermind. If you're looking for your friend, he left a message to wait. He said he'd be right back."
        [/message]

        [move_unit]
            id=Niryone
            to_x=14,15
            to_y=13,10
        [/move_unit]

        [move_unit]
            id=Elynia
            to_x=13,14
            to_y=14,10
        [/move_unit]

        [message]
            speaker=Niryone
            message= _ "That bandit attack was worse than usual, Irdya curse them."
        [/message]

        [message]
            speaker=Elynia
            message= _ "They took us unprepared; I could have dealt with them."
        [/message]

        [message]
            speaker=Niryone
            message= _ "No, you couldn't. You may be my apprentice, but you still have a long way to go before you can handle yourself. Now, what's Rhyan up to?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "(<i>mutters</i>) He said he'd go ahead and get some supplies from the town."
        [/message]

        [delay]
            time=2000
        [/delay]

        [message]
            speaker=Elynia
            message= _ "The leader of the attack said something weird before he fled. <i>“We thought you were some of them! The impersonators!”</i>"
        [/message]

        [delay]
            time=3000
        [/delay]

        [message]
            speaker=Niryone
            message= _ "Huh. Probably nothing. You know these kinds of people."
        [/message]

        [delay]
            time=5000
        [/delay]

        [scroll_to]
            x,y=27,1
        [/scroll_to]

        [unit]
            x,y=27,1

            {CHARACTER_STATS:RHYAN}
        [/unit]

        [move_unit]
            id=Rhyan
            to_x=23,18,17
            to_y=5, 7, 10
        [/move_unit]

        [scroll_to]
            x,y=15,10
        [/scroll_to]

        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "The two elves' companion appeared, clutching a bag of supplies under his arm."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Rhyan! You got-"
        [/message]

        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "Elynia stopped suddenly, noticing a large gash on her friend's arm."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Your arm! Here-"
        [/message]

        [move_unit]
            id=Elynia
            to_x,to_y=16,10
        [/move_unit]

        [delay]
            time=500
        [/delay]

        [animate_unit]
            flag=healing
            hits=yes
            with_bars=no
            [filter]
                id=Elynia
            [/filter]
        [/animate_unit]

        [sound]
            name=heal.wav
        [/sound]

        [delay]
            time=500
        [/delay]

        [harm_unit]
            [filter]
                id=Rhyan
            [/filter]
            amount=10
            damage_type=arcane
            animate=yes
        [/harm_unit]

        [sound]
            name=
        [/sound]

        [message]
            speaker=Rhyan
            message= _ "AHHH!"
        [/message]

        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "The human screamed and clutched his arm as the healing magic burned a black swath across his skin."
        [/message]

        [delay]
            time=4000
        [/delay]

        [move_unit]
            id=Elynia
            to_x,to_y=14,11
        [/move_unit]

        {MODIFY_UNIT id=Elynia facing ne}

        [message]
            speaker=Rhyan
            message= _ "I... I'm sorry, I..."
        [/message]

        [delay]
            time=3000
        [/delay]

        [move_unit]
            id=Niryone
            to_x,to_y=14,10
        [/move_unit]

        {MODIFY_UNIT id=Niryone facing ne}

#define D_ASIDE_MESSAGE _SPEAKER _MESSAGE
    [message]
        speaker={_SPEAKER}
        message="<i>(aside) "+{_MESSAGE}+"</i>" # wmllint: ignore
    [/message]
#enddef

        {D_ASIDE_MESSAGE Niryone ( _ "Something's defnitely not right, here.")}

        {D_ASIDE_MESSAGE Niryone ( _ "Keep a careful eye on him. There may be something in that rabble's words after all...")}

        {D_ASIDE_MESSAGE Elynia ( _ "I... alright.")}

        [message]
            speaker=Rhyan
            message= _ "M'lady?"
        [/message]

        [delay]
            time=1500
        [/delay]

        [hide_unit][/hide_unit]

        {FADE_TO_BLACK}

        [fade_out_music][/fade_out_music]

        {ENDLEVEL_QUIET} {NO_REPLAY_SAVE}
    [/event]
[/scenario]

#undef D_ASIDE_MESSAGE
