#textdomain wesnoth-NX-RPG

[scenario]
    id=01_Investigations
    name= _ "Investigations"
    turns=-1
    {SEGMENTED_SCENARIO}
    next_scenario=02_Sword_and_Cipher
    victory_when_enemies_defeated=no

    {END_OF_PLAYABLE_SCENARIOS}

    {SCENARIO_MUSIC       land_of_adventure.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}

    {ADD_SEGMENT {MAP 01_Investigations.map} () ()}

    #{STORYTXT_INVESTIGATIONS}

    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Niryone"
        hidden=yes
        facing=sw

        {NO_ECONOMY}

        # wmllint: recognize Niryone
        {CHARACTER_STATS:NIRYONE}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=good
        user_team_name= _ "team_name^Townsmen"
        hidden=yes
        no_leader=yes
    [/side]

    [side]
        side=3
        controller=ai
        team_name=good
        user_team_name= _ "team_name^Townsmen"
        hidden=yes
        no_leader=yes
    [/side]

    [event]
        name=prestart

        {INIT_RPG_STUFF}

        {DEATHS_VAR_INIT}

        {SWITCH_FLOOR 1}
    [/event]

    [event]
        name=start
    [/event]

    [event]
        name=enter floor

        [store_starting_location]
            side=1
            variable=S1_leader_loc
        [/store_starting_location]

        [unit]
            x,y=$S1_leader_loc.x,$S1_leader_loc.y

            {CHARACTER_STATS:NIRYONE}
        [/unit]
    [/event]

    [event]
        name=victory
    [/event]
[/scenario]
