#textdomain wesnoth-NX-RPG

[scenario]
    id=01_Investigations
    name= _ "Investigations"
    turns=-1
    {SEGMENTED_SCENARIO}
    next_scenario=02_Sword_and_Cipher
    victory_when_enemies_defeated=no

    {END_OF_PLAYABLE_SCENARIOS}

    {SCENARIO_MUSIC       land_of_adventure.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}

    {ADD_SEGMENT {MAP 01_Investigations.map} () ()}

    {STORYTXT_INVESTIGATIONS}

    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Niryone"
        hidden=yes
        facing=ne

        {NO_ECONOMY}

        # wmllint: recognize Niryone
        {CHARACTER_STATS:NIRYONE}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=good
        user_team_name= _ "team_name^Townsmen"
        hidden=yes
        no_leader=yes
    [/side]

    [side]
        side=3
        controller=ai
        team_name=good
        user_team_name= _ "team_name^Townsmen"
        hidden=yes
        no_leader=yes
    [/side]

    [event]
        name=prestart

		[store_unit]
		    [filter]
			    id=Niryone
			[/filter]
			variable=E1S1_Niryone_store
			kill=yes
		[/store_unit]

        {INIT_RPG_STUFF}

        {DEATHS_VAR_INIT}

        {SWITCH_FLOOR 1}
		
		{RECALL_ELYNIA 3 33}
		{RECALL_RHYAN  4 33}
    [/event]

    [event]
        name=start
		
		{LOCK_VIEW}

		[delay]
		    time=500
		[/delay]
		
		[move_unit]
		    id=Niryone
			to_x,to_y=9,30
		[/move_unit]
		
		[move_unit]
		    id=Elynia
			to_x,to_y=8,30
		[/move_unit]
		
		[move_unit]
		    id=Rhyan
			to_x,to_y=9,31
		[/move_unit]
		
		[message]
		    speaker=Niryone
			message= _ "Why don't you two wait here while I look around a bit? I ... need to purchase some things."
		[/message]

		[message]
		    speaker=Elynia
			message= _ "I could come, I'll probably need-"
		[/message]
		
		[message]
		    speaker=Niryone
			message= _ "(<i>pointedly</i>) I'll look around <i>alone</i>and see if I can find anything"
		[/message]
		
		[message]
		    speaker=Elynia
			message= _ "Ohh, I see. Alright then. Come on, Rhyan."
		[/message]
		
		[message]
		    speaker=Rhyan
			message= _ "Where?"
		[/message]
		
		[message]
		    speaker=Niryone
			message= _ "Doesn't matter. Just don't go too far."
		[/message]
		
		[move_unit]
		    id=Elynia
			to_x,to_y=7,29
		[/move_unit]
		
		[hide_unit]
		    id=Elynia
	    [/hide_unit]
		
		[move_unit]
		    id=Rhyan
			to_x,to_y=12,31
		[/move_unit]
		
		[hide_unit]
		    id=Rhyan
	    [/hide_unit]
		
		{PUT_TO_RECALL_LIST (id=Elynia,Rhyan)}

		{UNLOCK_VIEW}

		{OBJECTIVES (
            {OBJECTIVE_VICTORY _"Explore the town and find any information you can"}

            {OBJECTIVE_DEFEAT _"Death of Niryone"}

            {OBJECTIVE_CARRYOVER_NO_BONUS 100}
        )}
    [/event]

    [event]
        name=enter floor

        [store_starting_location]
            side=1
            variable=S1_leader_loc
        [/store_starting_location]

		{VARIABLE E1S1_Niryone_store.x $S1_leader_loc.x}
		{VARIABLE E1S1_Niryone_store.y $S1_leader_loc.y}

        [unstore_unit]
            variable=E1S1_Niryone_store
        [/unstore_unit]
		
		{CLEAR_VARIABLE S1_leader_loc}
    [/event]

    [event]
        name=victory
    [/event]
[/scenario]
