#textdomain wesnoth-NX-RPG

[scenario]
    id=01_Investigations
    name= _ "Investigations"
    turns=-1
    {SEGMENTED_SCENARIO}
    next_scenario=02_Sword_and_Cipher
    victory_when_enemies_defeated=no

    {END_OF_PLAYABLE_SCENARIOS}

    {DEFAULT_SCHEDULE_24H}

    {SCENARIO_MUSIC       land_of_adventure.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}

    {ADD_SEGMENT {MAP 01_Investigations.map} () ()}

    {STORYTXT_INVESTIGATIONS}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Niryone"
        hidden=yes
        facing=ne

        {NO_ECONOMY}

        # wmllint: recognize Niryone
        {CHARACTER_STATS:NIRYONE}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=good
        user_team_name= _ "team_name^Townsmen"
        hidden=yes
        no_leader=yes

        {NO_ECONOMY}
    [/side]

    [side]
        side=3
        controller=ai
        team_name=good
        user_team_name= _ "team_name^Townsmen"
        hidden=yes
        no_leader=yes

        {NO_ECONOMY}
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart

        {INIT_RPG_STUFF}

        {DEATHS_VAR_INIT}

        {SWITCH_FLOOR 1}

        {RECALL_ELYNIA 3 33}

        {MODIFY_UNIT side=1 facing ne}
    [/event]

    [event]
        name=start

        {LOCK_VIEW}

        [delay]
            time=500
        [/delay]

        [move_unit]
            id=Niryone
            to_x,to_y=9,30
        [/move_unit]

        [move_unit]
            id=Elynia
            to_x,to_y=8,30
        [/move_unit]

        [message]
            speaker=Niryone
            message= _ "We should go see the local lord; I know him. His mansion is on the far side of the town. "
        [/message]

        [message]
            speaker=Elynia
            message= _ "You really think he can help?"
        [/message]

        [message]
            speaker=Niryone
            message= _ "Yes. And we should probably pick some supplies up on the way."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Alright then."
        [/message]

        {UNLOCK_VIEW}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Supply yourself")}

            {OBJECTIVE_CARRYOVER_NO_BONUS 100}
        )}
    [/event]

    [event]
        name=enter floor

        [store_unit]
            [filter]
                id=Niryone
            [/filter]
            variable=temp_niryone_store
            kill=yes
        [/store_unit]

        [store_starting_location]
            side=1
            variable=S1_leader_loc
        [/store_starting_location]

        {VARIABLE temp_niryone_store.x $S1_leader_loc.x}
        {VARIABLE temp_niryone_store.y $S1_leader_loc.y}

        [unstore_unit]
            variable=temp_niryone_store
        [/unstore_unit]

        {CLEAR_VARIABLE S1_leader_loc,temp_niryone_store}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x,y=
        [/filter]
        {ON_FLOOR 1}

        [message]
            speaker=Niryone
            message= _ "Alright, something is definitely wrong here. I think we'll have to investigate further."
        [/message]

        [message]
            speaker=Elynia
            message= _ "How? You've been all over town."
        [/message]

        [message]
            speaker=Niryone
            message= _ "We'll have to break into Lord Ignacio's mansion. Maybe we can find something more there."
        [/message]

        [message]
            speaker=Rhyan
            message= _ "Let's go, then."
        [/message]

        {ENDLEVEL_CONTINUE}
    [/event]

    [event]
        name=victory

        {CLEAR_VARIABLE E1S1_Niryone_store}
    [/event]
[/scenario]
