#textdomain wesnoth-NX-RPG

[scenario]
    id=01_Seer_and_Outlaw
    name= _ "Seer and Outlaw"
    {MAP 01_Seer_and_Outlaw.map}
    turns=20
    next_scenario=02_Dwarvish_Trail
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE_24H}

    {SCENARIO_MUSIC       traveling_minstrels.ogg} {CONTINUE_PLAYING_STORY_MUSIC_FIRST}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC silvan_sanctuary.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}

    {STORYTXT_SEER_AND_OUTLAW}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        recruit=
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Niryone"
        {ELVISH_FLAG}

        {NO_ECONOMY}

        # wmllint: recognize Niryone
        {CHARACTER_STATS:NIRYONE}

        facing=nw
    [/side]

#define S_INITIAL_UNIT _TYPE _X _Y _ID _NAME _MORE_WML
    [unit]
        type={_TYPE}
        x={_X}
        y={_Y}

        id={_ID}
        name={_NAME}
		
		unrenamable=yes

        random_gender=no
        random_traits=no
        generate_name=no

        upkeep=loyal

        {_MORE_WML}
    [/unit]
#enddef

    [side]
        side=2
        controller=ai
        recruit=
        {GOLD }
        team_name=good
        user_team_name= _ "team_name^Townsmen"

		{NO_ECONOMY}

        # wmllint: recognize: Aryon
        {CHARACTER_STATS:ARYON}

        facing=ne
		
		[ai]
		[/ai]

		{S_INITIAL_UNIT ("Javelineer") 32 23 Revalyn ( _ "Revalyn") (
			facing=sw
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_INTELLIGENT}
			[/modifications]
		)}
		
		{S_INITIAL_UNIT ("Longbowman") 35 18 Faramor ( _ "Faramor") (
			facing=sw
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_DEXTROUS}
			[/modifications]
		)}
		
		{S_INITIAL_UNIT ("Mage") 32 27 Asurya ( _ "Asurya") (
			facing=sw
			gender=female
			[modifications]
				{TRAIT_QUICK}
				{TRAIT_INTELLIGENT}
			[/modifications]
		)}
    [/side]

    [side]
        side=3
        controller=ai
        recruit=
        {GOLD }
        team_name=good
        user_team_name= _ "team_name^Townsmen"

        {NO_ECONOMY}

		type=General
		name= _ "Lord Igmorell"
		id=Lord Igmorell
		canrecruit=yes
        unrenamable=yes
		facing=sw
		
		[ai]
		[/ai]
    [/side]

    [side]
        side=4
        controller=ai
		recruit=
		{GOLD 200 225 250}
        team_name=evil
        user_team_name= _ "team_name^Outlaws"

        {NO_ECONOMY}

		type=Ranger
		name= _ "Karaul"
		id=Karaul
		canrecruit=yes
        unrenamable=yes
		facing=ne
		
		[ai]
		[/ai]
    [/side]

    [side]
        side=5
        controller=ai
        recruit=
        {GOLD }
        team_name=evil
        user_team_name= _ "team_name^Outlaws"

        {NO_ECONOMY}

		type=Rogue
		name= _ "Varyloryn"
		id=Varyloren
        canrecruit=yes
        unrenamable=yes
		facing=se
		
		[ai]
		[/ai]
    [/side]
    # wmllint: validate-on

    [label]
        x,y=13,26
        text= _ "Training Arena"
    [/label]

    [label]
        x,y=45,3
        text= _ "Elensefar's Keep"
    [/label]

    [label]
        x,y=41,26
        text= _ "Val Magal"
    [/label]

    [label]
        x,y=3,3
        text= _ "Port Road"
    [/label]

    [label]
        x,y=45,14
        text= _ "Lorris Avenue"
    [/label]

    [event]
        name=prestart

        # NOTE: Initial RPG vars and system includes that will be used throughout
        # the campaign. Included here since they're only needed once

        {INIT_RPG_STUFF}
        {INIT_DEATH_VARS}
        {INIT_INITIAL_SPELLS}

        {RECALL_ELYNIA 55 20}

        {MODIFY_UNIT side=1 facing nw}
    [/event]

    [event]
        name=start

        {LOCK_VIEW}

        [message]
            speaker=Niryone
            message= _ "Here we are. But it looks like someone already got here first... "
        [/message]

        [delay]
            time=500
        [/delay]

        [move_unit]
            id=Aryon
            to_x=43,52
            to_y=22,18
        [/move_unit]

        [message]
            speaker=Aryon
            message= _ "Niryone! It's been long since I've seen you! What brings you here, now?"
        [/message]

        [message]
            speaker=Niryone
            message= _ "I came to ask you help on an important matter, but it looks as if you have your hands full already."
        [/message]

#define S_BEHOLD_LOCATION _X _Y
    [scroll_to]
        x,y={_X},{_Y}
    [/scroll_to]

    [delay]
        time=750
    [/delay]
#enddef

        {S_BEHOLD_LOCATION 38 27}

        {S_BEHOLD_LOCATION 13 23}

        {S_BEHOLD_LOCATION 5 6}

        {S_BEHOLD_LOCATION 48 3}

        [scroll_to]
            x,y=55,19
        [/scroll_to]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Elynia
            message= _ "Dear gods..."
        [/message]

        [message]
            speaker=Aryon
            message= _ "Indeed. It seems a host of outlaws, aided by the thieves' guild, have breached the city and are assaulting the main keep! Perhaps you can aid us, and save the chit-chat for later?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Agreed."
        [/message]

        [move_unit]
            id=Aryon
            to_x=43,38
            to_y=22,27
        [/move_unit]

        [move_unit]
            id=Niryone
            to_x,to_y=48,22
        [/move_unit]

        [move_unit]
            id=Elynia
            to_x,to_y=49,21
        [/move_unit]

        {UNLOCK_VIEW}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY_END_OF_TURNS}

            {OBJECTIVE_OPTIONAL ( _ "Defeat all enemy leaders")}

            {OBJECTIVE_DEFEAT ( _ "Death of Niryone")}
            {OBJECTIVE_DEFEAT ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT ( _ "Death of ")}
            {OBJECTIVE_DEFEAT ( _ "Death of Lord Igmorell")}

            {OBJECTIVES_NOTES ( _ "In this scenario, units from all sides will not be able to capture villages")}

            {OBJECTIVE_CARRYOVER_NO_BONUS 100}
        )}
    [/event]

    [event]
        name=time_over

        {ENDLEVEL_VICTORY}
    [/event]

    [event]
        name=victory

        {CLEAR_VARIABLE ()}
    [/event]
[/scenario]

#undef S_INITIAL_UNIT
#undef S_BEHOLD_LOCATION
