#textdomain wesnoth-NX-RPG

[scenario]
    id=02_Dwarvish_Trail
    name= _ "Dwarvish Trail"
    {MAP 02_Dwarvish_Trail.map}
    turns=45
    next_scenario=03_Dwarvish_Trail

    {END_OF_PLAYABLE_SCENARIOS}

    {DEFAULT_SCHEDULE_24H}

    {SCENARIO_MUSIC       siege_of_laurelmor.ogg}

    {STORYTXT_DWARVISH_TRAIL}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        {GOLD 100 80 60}
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Niryone"
        {ELVISH_FLAG}

        # wmllint: recognize Niryone
        {CHARACTER_STATS:NIRYONE}

        facing=ne
    [/side]

    [side]
        side=2
        controller=ai
        team_name=dwarves
        user_team_name= _ "team_name^dwarves"
        type=Dwarvish Runesmith
        {ELVISH_FLAG}

        id=Anathryis
        name= _ "Anathryis"
        canrecruit=yes
        unrenamable=yes

        facing=s

        [ai]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=good
        user_team_name= _ "team_name^Dwarves"
        type=Dwarvish Pathfinder
        {ELVISH_FLAG}

        id=Dalan
        name= _ "Dalan"
        canrecruit=yes
        unrenamable=yes

        facing=n

        [ai]
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        recruit=Skeleton, Skeleton Archer, Ghost, Blood Bat
        {GOLD 170 160 150}
        team_name=good
        user_team_name= _ "team_name^Dwarves"
        type=Draug
        {UNDEAD_FLAG}

        id=Mal Ranchor
        name= _ "Mal Ranchor"
        canrecruit=yes
        unrenamable=yes

        facing=se

        [ai]
        [/ai]
    [/side]

    [side]
        side=5
        controller=ai
        team_name=creatures
        user_team_name= _ "team_name^Cave Creatures"
        no_leader=yes
        hidden=yes

        [ai]
        [/ai]
    [/side]
    #wmllint: validate-on

    [event]
        name=prestart

        {VARIABLE carts_delivered 0}

        {RECALL_ELYNIA 6 22}
    [/event]

    [event]
        name=start

        [message]
            speaker=Elynia
            message= _ "I hope Aryon was right, and the dwarves can help us."
        [/message]

        [message]
            speaker=Niryone
            message= _ "So do I, but it's several years since I met with them, and never this particular clan."
        [/message]

        [message]
            speaker=Elynia
            message= _ "You met the Lord of Knalga?!"
        [/message]

        [message]
            speaker=Niryone
            message= _ "Yes... when I was much younger. Niolinde, Aryon and I... well, this is a story for another time. (<i>chuckles</i>)"
        [/message]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Enter the caves")}

            {OBJECTIVE_DEFEAT ( _ "Death of Niryone")}
            {OBJECTIVE_DEFEAT ( _ "Death of Elynia")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER 40}
        )}
    [/event]

#define DT_FIRST_CHAMBER_SLF
    x=24-32
    y=12-24
#enddef

    [event]
        name=moveto
        [filter]
            side=1
            {DT_FIRST_CHAMBER_SLF}
        [/filter]

        [fire_event]
            name=begin main gameplay
        [/fire_event]
    [/event]

    [event]
        name=begin main gameplay

        {LOCK_VIEW}

        [remove_shroud]
            side=1
            {DT_FIRST_CHAMBER_SLF}
        [/remove_shroud]

#undef DT_FIRST_CHAMBER_SLF

        [message]
            speaker=Anathryis
            message= _ "What? Elves? In our tunnles? What be yer' business here!"
        [/message]

        [message]
            speaker=Niryone
            message= _ "We're here to see the leader of your clan. Aryon, of Elensefar, told us you could help."
        [/message]

        [message]
            speaker=Anathryis
            message= _ "How do we know yer' legit?"
        [/message]

        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "Niryone reached into her pack and took out a small token, which she proceded to hand to the dwarf."
        [/message]

        [message]
            speaker=Anathryis
            message= _ "I see... Very well, then. However, the bridge to the main caverns is broken, and MY BROTHER cannot agree what to do."
        [/message]

        [message]
            speaker=Dalan
            scroll=no
            message= _ "Hey! Cut it out, brother!"
        [/message]

        [message]
            speaker=Anathryis
            message= _ "(<i>rolls eyes</i>) As I was sayin', the bridge is broken. There's a small mineshaft north-west of here, but we usually avoid it, since a rockslide killed some of our kin. They say they have returned to slaughter any dwarf who comes near the place. But perhaps with your help, we can collect enough materials to fix the bridge. Then you can meet with the council."
        [/message]

        [message]
            speaker=Elynia
            message= _ "(<i>sigh</i>) Another task. I guess we must do it..."
        [/message]

        [message]
            speaker=Niryone
            message= _ "Indeed."
        [/message]

        [message]
            speaker=Anathryis
            message= _ "I'll help ye out."
        [/message]

        [modify_unit]
            [filter]
                side=2
            [/filter]
            side=1
        [/modify_unit]

#define DT_MINER _X _Y _ID _NAME
    [unit]
        side=1
        type=Dwarvish Miner

        id={_ID}
        name={_NAME}

        x={_X}
        y={_Y}

        animate=yes

        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
        overlays="misc/loyal-icon.png"
    [/unit]
#enddef

        {DT_MINER 26 20 Valenry ( _ "Valenry")} {FACING sw}
        {DT_MINER 25 23 Aigdrsil ( _ "Aigdrsil")} {FACING ne}
        {DT_MINER 31 21 Dulalis ( _ "Dulalis")} {FACING nw}
        {DT_MINER 29 23 Aldrlos ( _ "Aldrlos")} {FACING nw}
#ifdef EASY
        {DT_MINER 26 24 Gerin ( _ "Gerin")} {FACING nw}
#endif

#undef DT_MINER

        [count_units]
            type=Dwarvish Miner
            variabe=remaining_miners
        [/count_units]

        [message]
            speaker=Anathryis
            message= _ "We'll need te' go to the mineshaft, gather the materials, and return them to Dalen. And we have only a few miners; the rest were on the other side of the bridge when it collapsed. Don't let them die, or it'll be gods knows how long before we get te' that bridge repaired."
        [/message]

        [redraw][/redraw]

        {UNLOCK_VIEW}

#define DT_OBJECTIVES_KILL_RANCHOR
    {OBJECTIVE_OPTIONAL ( _ "Defeat Mal Ranchor")}
    {OBJECTIVE_SHOW_IF (
        {VARIABLE_BOOLEAN_EQUALS talked_to_ranchor yes}

        [have_unit]
            side=4
            id=Mal Ranchor
        [/have_unit]
    )}
#enddef
        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Return three carts of materials to Dalen ($carts_delivered delivered)")}

            {DT_OBJECTIVES_KILL_RANCHOR}

            {OBJECTIVE_DEFEAT ( _ "Fewer than three miners alive. ($remaining_miners remaining)")}
            {OBJECTIVE_DEFEAT ( _ "Death of Niryone")}
            {OBJECTIVE_DEFEAT ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT ( _ "Death of Anathryis")}
            {OBJECTIVE_DEFEAT ( _ "Death of Dalen")}

            {OBJECTIVE_NOTES ( _ "You will need to protect the miners for one turn while they collect materials. During that time, they will not be able to move or attack.")}
            {OBJECTIVE_NOTES_SHOW_IF (
                {VARIABLE_BOOLEAN_EQUALS found_mineshaft yes}
            )}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER 40}
        )}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x=4-14
            y=6-13
        [/filter]

        {VARIABLE found_mineshaft yes}

        [message]
            speaker=unit
            message= _ "There's the shaft. Let's get to work!"
        [/message]
    [/event]

    # Start a dwarf mining
    [event]
        name=moveto
        [filter]
            type=Dwarvish Miner
            x=6,6,6 ,7,7 ,8,8 ,8,8 ,10,10,10
            y=8,9,10,8,11,7,11,8,11,8 ,9 ,10
        [/filter]

        [fire_event]
            name=begin mining
            [primary_unit]
                x,y=$x1,$y1
            [/primary_unit]
        [/fire_event]
    [/event]

    [event]
        name=begin mining
        first_time_only=no
    [/event]

    [event]
        name=moveto
        [filter]
            type=Minecart
            x,y=24,14
        [/filter]

        [fire_event]
            name=recieve minecart
        [/fire_event]
    [/event]

    # Dalen recieveing a minecart
    [event]
        name=recieve minecart
        first_time_only=no

        {VARIABLE_INC carts_delivered 1}

        [if]
            {VARIABLE_NUMERICAL_EQUAL_TO carts_delivered 3}
            [then]
                [message]
                    speaker=Dalen
                    message= _ "That's enough! Let's get te' repairing that bridge!"
                [/message]

                {OBJECTIVES (
                    {OBJECTIVE_VICTORY ( _ "Move and Dalen to the bridge to begin repairs")}

                    {DT_OBJECTIVES_KILL_RANCHOR}

                    {OBJECTIVE_DEFEAT ( _ "Death of Niryone")}
                    {OBJECTIVE_DEFEAT ( _ "Death of Elynia")}
                    {OBJECTIVE_DEFEAT ( _ "Death of Anathryis")}
                    {OBJECTIVE_DEFEAT ( _ "Death of Dalen")}

                    {TURNS_RUN_OUT}

                    {OBJECTIVE_CARRYOVER 40}
                )}
            [/then]
            [else]
                [show_objectives][/show_objectives]
            [/else]
        [/if]
    [/event]

    [event]
        name=sighted
        [filter]
            race=undead
            [not]
                id=Mal Ranchor
            [/not]
        [/filter]

        [message]
            speaker=second_unit
            message= _ "Blast it! It seems the undead do roam here after all! We should give them eternal rest, if we can."
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            id=Mal Ranchor
        [/filter]

        [message]
            speaker=unit
            message= _ "So, the dwarves finally venture to see their handywork. And they bring the wose-born with them? Hah!"
        [/message]

        [move_unit]
            id=Anathryis
            to_x,to_y=4,4
        [/move_unit]

        [message]
            speaker=Anathryis
            message= _ "Ranchor... We meet again."
        [/message]

        [message]
            speaker=unit
            message= _ "YOU?!! YOU DARE COME HERE! You, who ran as I called for help! You accursed dwarf! You left us to die! Die, beneath the crushing blackness of ash and rock!"
        [/message]

        [delay]
            time=2000
        [/delay]

        [message]
            speaker=Anathryis
            message= _ "I'm sorry, Ranchor, but we could not help... And now you deserve a peace you have been denied."
        [/message]

        {VARIBLE talked_to_ranchor yes}

        [show_objectives][/show_objectives]
    [/event]

    [event]
        name=die
        [filter]
            type=Dwarvish Miner
        [/filter]

        {VARIABLE_DEC remaining_miners 1}

        [if]
            {VARIABLE_NUMERICAL_EQUAL_TO remaining_miners 3}
            [then]
                [message]
                    speaker=Anathryis
                    message= _ "We no longer have enough miners to gather materials! Now we'll rot here!"
                [/message]

                {ENDLEVEL_DEFEAT}
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Anathryis
        [/filter]

        [message]
            speaker=unit
            message= _ "Nooo! You accursed elves, look at what trusting you has done!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Anathryis
        [/filter]

        [message]
            speaker=Niryone
            message= _ "This was a mistake...
        [/message]
	[/event]
	
	[event]
		name=last breath
		[filter]
			id=Dalen
		[/filter]
		
		[message]
            speaker=unit
            message= _ "(<i>ugh</i>) Brother, help... meee..."
        [/message]
	[/event]

	[event]
		name=die
		[filter]
			id=Dalen
		[/filter]

		[message]
            speaker=Elynia
            message= _ "He's dead, and now the bridge will never be repaired!"
        [/message]
	[/event]

	[event]
        name=last breath
        [filter]
            id=Mal Ranchor
        [/filter]

        [message]
            speaker=unit
            message= _ "But... my revenge is not complete! You have not paid the price for your betryal!"
        [/message]
		
		[message]
            speaker=Anathryis
            message= _ "Go now, and be at peace. I don't hold you to blame. Please, forgive me."
        [/message]
		
		[delay]
			time=1500
		[/delay]
		
		[message]
            speaker=unit
            message= _ "I... thank you... brother..."
        [/message]
    [/event]

	[event]
		name=die
		[filter]
            id=Mal Ranchor
        [/filter]
		
		# TODO: player reward
		
		[show_objectives][/show_objectives]
	[/event]

    [event]
        name=victory

        {CLEAR_VARIBALE remaining_miners,carts_delivered}
    [/event]

    {A_HERO_DEATHS}

    {ENEMY_DEATH_CONTROLLER}
[/scenario]

#undef DT_OBJECTIVES_KILL_RANCHOR
