#textdomain wesnoth-NX-RPG

[scenario]
    id=02_Dwarvish_Trail
    name= _ "Dwarvish Trail"
    {MAP 02_Dwarvish_Trail.map}
    turns=-1
    next_scenario=03_Dwarvish_Trail

    {END_OF_PLAYABLE_SCENARIOS}

    {DEFAULT_SCHEDULE_24H}

    {SCENARIO_MUSIC       siege_of_laurelmor.ogg}

    {STORYTXT_DWARVISH_TRAIL}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        {GOLD 100 80 60}
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Niryone"
        {ELVISH_FLAG}

        # wmllint: recognize Niryone
        {CHARACTER_STATS:NIRYONE}

        facing=ne
    [/side]
    #wmllint: validate-on

    [event]
        name=prestart
    [/event]

    [event]
        name=start
    [/event]

    [event]
        name=victory
    [/event]

    {A_HERO_DEATHS}

    {ENEMY_DEATH_CONTROLLER}
[/scenario]
