#textdomain wesnoth-NX-RPG

[scenario]
    id=02_Dwarvish_Trail
    name= _ "Dwarvish Trail"
    {MAP 02_Dwarvish_Trail.map}
    turns=45
    next_scenario=03_Dwarvish_Trail

    {END_OF_PLAYABLE_SCENARIOS}

    {DEFAULT_SCHEDULE_24H}

    {SCENARIO_MUSIC       siege_of_laurelmor.ogg}

    {STORYTXT_DWARVISH_TRAIL}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        {GOLD 100 80 60}
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Niryone"
        {ELVISH_FLAG}

        # wmllint: recognize Niryone
        {CHARACTER_STATS:NIRYONE}

        facing=ne
    [/side]

    [side]
        side=2
        controller=ai
        team_name=dwarves
        user_team_name= _ "team_name^dwarves"
        type=Dwarvish Runesmith
        {ELVISH_FLAG}

        id=Anathryis
        name= _ "Anathryis"
        canrecruit=yes
        unrenamable=yes

        facing=s

        [ai]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=good
        user_team_name= _ "team_name^Dwarves"
        type=Dwarvish Pathfinder
        {ELVISH_FLAG}

        id=Dalan
        name= _ "Dalan"
        canrecruit=yes
        unrenamable=yes

        facing=n

        [ai]
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        team_name=good
        user_team_name= _ "team_name^Dwarves"
        type=Revenant
        {UNDEAD_FLAG}

        id=Mal Ranchor
        name= _ "Mal Ranchor"
        canrecruit=yes
        unrenamable=yes

        facing=se

        [ai]
        [/ai]
    [/side]

    [side]
        side=5
        controller=ai
        team_name=creatures
        user_team_name= _ "team_name^Cave Creatures"
        no_leader=yes
        hidden=yes

        [ai]
        [/ai]
    [/side]
    #wmllint: validate-on

    [event]
        name=prestart

        {RECALL_ELYNIA 6 22}
    [/event]

    [event]
        name=start

        [message]
            speaker=Elynia
            message= _ "I hope Aryon was right, and the dwarves can help us."
        [/message]

        [message]
            speaker=Niryone
            message= _ "So do I, but it's several years since I met with them, and never this particular clan."
        [/message]

        [message]
            speaker=Elynia
            message= _ "You met the Lord of Knalga?!"
        [/message]

        [message]
            speaker=Niryone
            message= _ "Yes... when I was much younger. Niolinde, Aryon and I... well, this is a story for another time. (<i>chuckles</i>)"
        [/message]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Enter the caves")}

            {OBJECTIVE_DEFEAT ( _ "Death of Niryone")}
            {OBJECTIVE_DEFEAT ( _ "Death of Elynia")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER 40}
        )}
    [/event]

    [event]
        name=victory
    [/event]

    {A_HERO_DEATHS}

    {ENEMY_DEATH_CONTROLLER}
[/scenario]
