#textdomain wesnoth-NX-RPG

[scenario]
    id=03_Duplicates
    name= _ "Duplicates"
    {MAP 03_Duplicates.map}
    turns=27
    next_scenario=04_Pursuit

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC       frantic.ogg}

    {STORYTXT_DUPLICATES}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        {GOLD 170 160 150}
        team_name=good
        user_team_name= _ "team_name^Niryone"

        {CHARACTER_STATS:NIRYONE}
        facing=ne
    [/side]

    [side]
        side=2
        controller=ai
        recruit=Spearman, Skeleton, Bowman, Dark Adept, Orcish Archer
        {GOLD 150 160 170}
        team_name=escorts
        user_team_name= _ "team_name^Escort"
        type=General
        name="Rhaen"
        id=Rhaen
        canrecruit=yes
        unrenamable=yes
        facing=se
		role=to_protect

		[unit]
		    type=Caravan
			id=Transport
			x,y=9,3
			role=to_protect
			{IS_HERO}
		[/unit]

		{MICRO_AI_GOTO}
    [/side]

    [side]
        side=3
        controller=ai
        recruit=Troll Whelp, Troll
        {GOLD 100 120 140}
        team_name=trolls
        user_team_name= _ "team_name^Trolls"
        type=Troll Warrior
        name="Grag"
        id=Grag
        canrecruit=yes
        unrenamable=yes
        facing=sw

		[ai]
		    {AI_SIMPLE_ALWAYS_ASPECT grouping   defensive}
            {AI_SIMPLE_ALWAYS_ASPECT caution    0.50}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.25}
		[/ai]
    [/side]

    [side]
        side=4
        controller=ai
        recruit=
        {GOLD 160 170 180}
        team_name=evil
        user_team_name= _ "team_name^Enemies"
        type=Northguard Deathblade
        name="Rhaldir"
        id=Rhaldir
        hidden=yes
        canrecruit=yes
        unrenamable=yes
        facing=nw

		[ai]
		    {AI_SIMPLE_ALWAYS_ASPECT grouping     offensive}
            {AI_SIMPLE_ALWAYS_ASPECT caution      0.05}
            {AI_SIMPLE_ALWAYS_ASPECT aggression   1.5}
			{AI_SIMPLE_ALWAYS_ASPECT leader_value 3}
		[/ai]
	[/side]

	{PLACE_IMAGE items/flower3.png 22 11}
	{PLACE_IMAGE items/scarecrow.png 18 7}
	{PLACE_IMAGE scenery/signpost.png 31 1}
	{PLACE_IMAGE scenery/rock1.png 3 16}

    [event]
        name=prestart

		[modify_side]
		    side=2
			[ai]
			    {AI_SIMPLE_ALWAYS_ASPECT grouping defensive}
				
				[avoid]
				    terrain=*^F*
				[/avoid]

				[goal]
				    name=protect_unit
					value=10
					protect_radius=5
					[criteria]
					    role=to_protect
					[/criteria]
				[/goal]
			[/ai]
		[/modify_side]
		
		[micro_ai]
		    ai_type=goto
			[filter]
			    side=2
			[/filter]
			[filter_location]
			    x,y=33,1
			[/filter_location]
		[/micro_ai]

		[deactivate_and_serialize_sides]
            side=4
            variable=late_enemy_sides
        [/deactivate_and_serialize_sides]
    [/event]

    [event]
        name=start

        [message]
           speaker=Niryone
           message= _ "If the note is correct, the caravan should be traveling north by the road directly beyond this ridge. Hopefully we can cut them off before they get too far."
        [/message]

        [message]
           speaker=Elynia
           message= _ "What happens if we don't?"
        [/message]

        [message]
           speaker=Niryone
           message= _ "I don't know... I sense something big is going on here, and if we let this lead slip through our fingers, we may never find the end of the threads."
        [/message]

        [message]
           speaker=Elynia
           message= _ "Then we had better, if only for Rhyan's sake..."
        [/message]

        [message]
           speaker=Niryone
           message= _ "(<i>smiles</i>) Let's get moving, then."
        [/message]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY _"Cut off the caravan before they escape"}

            {OBJECTIVE_DEFEAT _"Death of Niryone"}
            {OBJECTIVE_DEFEAT _"Death of Elynia"}
            {OBJECTIVE_DEFEAT _"Caravan reaches the signpost"}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER_NO_BONUS 100}
        )}
    [/event]

	[event]
	    name=moveto
		[filter]
		    side=1
		    x=18-28
			y=8-14
		[/filter]

		[unserialize_and_activate_sides]
		    side=4
			variable=late_enemy_sides
		[/unserialize_and_activate_sides]

		[move_unit]
		    id=Rhaldir
			to_x,to_y=38,18
		[/move_unit]

		[message]
		    speaker=Rhaldir
			message= _ "There! Get them!"
		[/message]

		[message]
		    speaker=Niryone
			message= _ "By the Lords of Light, what it that?"
		[/message]
	[/event]

	[event]
	    name=post_bind_attempt
	[/event]

	[event]
	    name=moveto
		[filter]
		    side=1
			x,y=47,2
		[/filter]

		{ENDLEVEL_QUIET}
	[/event]

	[event]
	    name=die
		[filter]
		    id=Rhaen
		[/filter]

		[message]
		    speaker=Elynia
			message= _ "No! Dead, he cannot tell us what he knows!"
		[/message]

		{ENDLEVEL_DEFEAT}
	[/event]

    [event]
        name=victory
    [/event]

    {A_HERO_DEATHS}

    {ENEMY_DEATH_CONTROLLER}
[/scenario]
