#textdomain wesnoth-NX-RPG

[scenario]
    id=03_Duplicates
    name= _ "Duplicates"
    {MAP 03_Duplicates.map}
    turns=-1
    next_scenario=04_Pursuit
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC       frantic.ogg}

    {STORYTXT_DUPLICATES}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        {GOLD 50 40 30}
        income=-1
        team_name=good
        user_team_name= _ "team_name^Niryone"

        {CHARACTER_STATS:NIRYONE}
        facing=ne
        fog=no
        shroud=yes
    [/side]

    [event]
        name=prestart
    [/event]

    [event]
        name=start
    [/event]

    [event]
        name=victory
    [/event]
[/scenario]
