#textdomain wesnoth-NX-RPG

[scenario]
    id=03_Duplicates
    name= _ "Duplicates"
    {MAP 03_Duplicates.map}
    turns=27
    next_scenario=04_Pursuit
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC       frantic.ogg}

    {STORYTXT_DUPLICATES}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        {GOLD 170 160 150}
        income=-1
        team_name=good
        user_team_name= _ "team_name^Niryone"

        {CHARACTER_STATS:NIRYONE}
        facing=ne
        shroud=yes
    [/side]
    
    [side]
        side=2
        controller=ai
        recruit=Spearman, Skeleton, Bowman, Dark Adept, Orcish Archer
        {GOLD 150 160 170}
        team_name=escorts
        user_team_name= _ "team_name^Escort"
        type=General
        name="Rhaen"
        id=Rhaen
        hidden=yes
        canrecruit=yes
        unrenamable=yes
        facing=se
        shroud=yes
    [/side]
    
    [side]
        side=3
        controller=ai
        recruit=Troll Whelp, Troll
        {GOLD 150 160 170}
        team_name=trolls
        user_team_name= _ "team_name^Trolls"
        type=Troll Warrior
        name="Grag"
        id=Grag
        hidden=yes
        canrecruit=yes
        unrenamable=yes
        facing=sw
        shroud=yes
    [/side]
    
    [side]
        side=4
        controller=ai
        recruit=Troll Whelp, Troll
        {GOLD 150 160 170}
        team_name=invaders
        user_team_name= _ "team_name^Trolls"
        type=Troll Warrior
        name="Grag"
        id=Grag
        hidden=yes
        canrecruit=yes
        unrenamable=yes
        facing=sw
        shroud=yes
    [/side]

    [event]
        name=prestart
    [/event]

    [event]
        name=start
        
        [message]
           speaker=Niryone
           message= _ "If the note is correct, the caravan should be taking this road north. Hopefully we can cut them off before they get too far."
        [/message]
        
        [message]
           speaker=Elynia
           message= _ "What happens if we don't?"
        [/message]
        
        [message]
           speaker=Niryone
           message= _ "I don't know... I sense something big is going on here, and if we let this lead slip through our fingers, we may never find the end of the threads."
        [/message]
        
        [message]
           speaker=Elynia
           message= _ "Then we had better, if only for Rhyan's sake..."
        [/message]
        
        [message]
           speaker=Niryone
           message= _ "(<i>smiles</i>) Let's get moving, then."
        [/message]
        
        {OBJECTIVES (
            {OBJECTIVE_VICTORY _"Cut off the caravan before they escape"}

            {OBJECTIVE_DEFEAT _"Death of Niryone"}
            {OBJECTIVE_DEFEAT _"Death of Elynia"}
            {OBJECTIVE_DEFEAT _"Caravan reaches the signpost"}
            
            {TURNS_RUN_OUT}
           
            {OBJECTIVE_CARRYOVER_NO_BONUS 100}
        )}
    [/event]

    [event]
        name=victory
    [/event]
    
    {A_HERO_DEATHS}

    {ENEMY_DEATH_CONTROLLER}
[/scenario]
