#textdomain wesnoth-NX-RPG

[scenario]
    id=03_Gathering_Storm
    name= _ "Gathering Storm"
    {MAP 03_Gathering_Storm.map}
    turns=27
    next_scenario=04_Pursuit

    {AFTERNOON_HOUR3}
    {AFTERNOON_HOUR4}
    {AFTERNOON_HOUR5}
    {AFTERNOON_HOUR6}
    {DUSK_HOUR}
    {FIRST_WATCH_HOUR1}
    {FIRST_WATCH_HOUR2}
    {FIRST_WATCH_HOUR3}
    {FIRST_WATCH_HOUR4}
    {MIDNIGHT_HOUR}
    {SECOND_WATCH_HOUR1}
    {SECOND_WATCH_HOUR2}
    {SECOND_WATCH_HOUR3}
    {SECOND_WATCH_HOUR4}
    {SECOND_WATCH_HOUR5}
    {SECOND_WATCH_HOUR6}
    {DAWN_HOUR}
    {MORNING_HOUR1}
    {MORNING_HOUR2}
    {MORNING_HOUR3}
    {MORNING_HOUR4}
    {MIDDAY_HOUR}
    {AFTERNOON_HOUR1}
    {AFTERNOON_HOUR2}

    {SCENARIO_MUSIC       land_of_adventure.ogg} {CONTINUE_PLAYING_STORY_MUSIC_FIRST}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC gathering_storm.ogg}
    {EXTRA_SCENARIO_MUSIC the_high_kings_march.ogg}

    {STORYTXT_GATHERING_STORM}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        {GOLD 170 160 150}
        team_name=good
        user_team_name= _ "team_name^Niryone"
        {ELVISH_FLAG}

        # wmllint: recognize Niryone
        {CHARACTER_STATS:NIRYONE}

        facing=ne
        shroud=yes
    [/side]

    [side]
        side=2
        controller=ai
        recruit=Spearman, Skeleton, Bowman, Dark Adept, Orcish Archer
        {GOLD 150 160 170}
        team_name=escorts
        user_team_name= _ "team_name^Escort"
        {HUMAN_FLAG}

        type=Grand Marshal
        name="Rhaen"
        id=Rhaen
        canrecruit=yes
        unrenamable=yes
        facing=nw
        shroud=yes
        hidden=yes
        role=caravan_main_unit

        [unit]
            type=Caravan
            id=Transport
            x,y=40,28
            {IS_HERO}
            facing=nw
            role=caravan_main_unit
        [/unit]

        {MICRO_AI_MESSENGER_ESCORT}

        # Mainline bug prevents me from setting ai parameters within the
        # [side] tag if I'm also using an MAI
        # Keep code commented out here for now

        #[ai]
        #    {AI_SIMPLE_ALWAYS_ASPECT grouping            defensive}
        #    {AI_SIMPLE_ALWAYS_ASPECT leader_ignores_keep yes}

        #    [avoid]
        #        terrain=*^F*
        #    [/avoid]

        #    [goal]
        #        name=protect_unit
        #        value=10
        #        protect_radius=5
        #        [criteria]
        #            id=Transport
        #        [/criteria]
        #    [/goal]
        #[/ai]
    [/side]

    [side]
        side=3
        controller=ai
        recruit=Troll Whelp, Troll
        {GOLD 120 140 160}
        team_name=trolls
        user_team_name= _ "team_name^Trolls"
        {RAGGED_FLAG}

        type=Troll Warrior
        name="Grag"
        id=Grag
        canrecruit=yes
        unrenamable=yes
        facing=sw
        hidden=yes
        shroud=yes

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping   defensive}
            {AI_SIMPLE_ALWAYS_ASPECT caution    0.50}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.25}
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        recruit=Northguard Fighter,Northguard Archer, Thug
        {GOLD 180 190 200}
        team_name=escorts
        user_team_name= _ "team_name^Enemies"
        {NORTHGUARD_FLAG}

        # wmllint: recognize Rhaldir
        {CHARACTER_STATS:RHALDIR}

        hidden=yes
        facing=se
        hidden=yes
        shroud=yes

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping     offensive}
            {AI_SIMPLE_ALWAYS_ASPECT caution      0.05}
            {AI_SIMPLE_ALWAYS_ASPECT aggression   1.5}
            {AI_SIMPLE_ALWAYS_ASPECT leader_value 3}
        [/ai]
    [/side]

    [side]
        side=5
        controller=ai
        recruit=Ghost
        gold=150
        team_name=undead
        user_team_name= _ "team_name^Enemies"
        {RAGGED_FLAG}

        type=Wraith
        name= _ "Delenethor"
        id=Delenethor
        canrecruit=yes
        unrenamable=yes
        color=black
        facing=ne
        hidden=yes

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping   offensive}
            {AI_SIMPLE_ALWAYS_ASPECT caution    0}

            [goal]
                name=target
                value=5
                [criteria]
                    side=1,2,3
                [/criteria]
            [/goal]

            [goal]
                name=target
                value=10
                [criteria]
                    side=4
                [/criteria]
            [/goal]
        [/ai]
    [/side]
    # wmllint: validate-on

    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 4}

    {PLACE_IMAGE items/flower3.png 17 28}
    {PLACE_IMAGE items/scarecrow.png 32 12}
    {PLACE_IMAGE scenery/signpost.png 22 9}
    {PLACE_IMAGE scenery/rock1.png 33 22}

    {FORCE_CHANCE_TO_HIT (side=1) (role=caravan_main_unit) 0 ()}

    [event]
        name=prestart

        {VARIABLE rhaen_bind_attempts 0}

        {VARIABLE rhaen_taunt_msg[0].value ( _ "Ha, ha! You cannot even hope to capture me!")}
        {VARIABLE rhaen_taunt_msg[1].value ( _ "You are helpless against me!")}
        {VARIABLE rhaen_taunt_msg[2].value ( _ "Attacking me is futile!")}
        {VARIABLE rhaen_taunt_msg[3].value ( _ "What? Did you want to *kill* me? I thought we had something!")}

        [modify_side]
            side=2
            [ai]
                {AI_SIMPLE_ALWAYS_ASPECT grouping            defensive}
                {AI_SIMPLE_ALWAYS_ASPECT leader_ignores_keep yes}

                [avoid]
                    terrain=*^F*
                [/avoid]

                [goal]
                    name=protect_unit
                    value=10
                    protect_radius=5
                    [criteria]
                        id=Transport
                    [/criteria]
                [/goal]
            [/ai]
        [/modify_side]

        [deactivate_and_serialize_sides]
            side=5
            variable=undead_side
        [/deactivate_and_serialize_sides]

        # wmllint: recognize Elynia
        {RECALL_ELYNIA 5 28}
    [/event]

    [event]
        name=start

        [message]
            speaker=Niryone
            message= _ "If the note is correct, the caravan will be traveling north by this road. Hopefully we can cut them off before they get too far."
        [/message]

        [message]
            speaker=Elynia
            message= _ "What happens if we don't?"
        [/message]

        [message]
            speaker=Niryone
            message= _ "I don't know... Something big is going on here, Aryon and the dwarves' advice surely point to that. If we let this lead slip through our fingers, I'm not sure we will be able to discover what it is in time."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Then we had better, if only for Rhyan's sake..."
        [/message]

        [message]
            speaker=Niryone
            message= _ "(<i>smiles</i>) Let's get moving, then. We'll need to use a binding spell on the messenger; I doubt he'll talk any other way."
        [/message]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Cut off the messenger and the transport")}

            {OBJECTIVE_DEFEAT ( _ "Death of Niryone")}
            {OBJECTIVE_DEFEAT ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT ( _ "Messenger reaches the top edge of the map)")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_NOTES ( _ "Use Niryone's binding spell on the messenger to stop him")}

            {OBJECTIVE_CARRYOVER 40}
        )}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=22,9
        [/filter]

        [message]
            speaker=narrator
            image=scenery/signpost.png
            message= _ "The hands of the signpost are worn down to unreadability."
        [/message]
    [/event]

    # 1.11.5 and below workaround for the lack of the hangout MAI
    [event]
        name=side 3 turn 2 end

        [micro_ai]
            side=2
            action=add
            ai_type=messenger_escort

            id=Rhaen
            waypoint_x=34,34,36,35,32,24,25,33,33
            waypoint_y=25,22,21,17,14,13, 8, 6, 1
            enemy_death_chance=0.80
        [/micro_ai]
    [/event]

    [event]
        name=turn 5

        [fire_event]
            name=begin second stage
        [/fire_event]
    [/event]

    [event]
        name=begin second stage

        {LOCK_VIEW}

        [scroll_to]
            x,y=7,4
        [/scroll_to]

        [unserialize_and_activate_sides]
            side=5
            variable=undead_side
        [/unserialize_and_activate_sides]

        [remove_shroud]
            side=1,2,3,4,5
        [/remove_shroud]

        [message]
            speaker=Rhaldir
            message= _ "There! Get them!"
        [/message]

        [delay]
            time=500
        [/delay]

        [scroll_to]
            x,y=38,18
        [/scroll_to]

        [move_unit]
            id=Delenethor
            to_x,to_y=15,25
        [/move_unit]

        [message]
            speaker=Delenethor
            message= _ "So, we meet again. After you so conveniently left my brother to DIE! Now you will pay! You will all pay!"
        [/message]

        [message]
            speaker=Rhaldir
            message= _ "Delenethor... How many times will you continue to bother me? Enough!"
        [/message]

        [message]
            speaker=Delenethor
            message= _ "I will not rest until your blood stains the water of the great river red as the setting sun!"
        [/message]

        [message]
            speaker=Rhaen
            message= _ "Dammit, more distractions..."
        [/message]

        [message]
            speaker=Niryone
            message= _ "By the Lords of Light, this is madness... Why is it that we keep running into those who are dead, and those who let them die?"
        [/message]

        [redraw][/redraw]

        {UNLOCK_VIEW}
    [/event]

    # Event that will fire before Rhaen is bound
    [event]
        name=bind_pre_event
        first_time_only=no
        [filter_condition]
            [have_unit]
                id=Niryone
                [filter_adjacent]
                    id=Rhaen
                    x,y=$spell_target.x,$spell_target.y
                    is_enemy=yes
                [/filter_adjacent]
            [/have_unit]
        [/filter_condition]

        {VARIABLE_INC rhaen_bind_attempts 1}

        [fire_event]
            name=rhaen bind handler
            [primary_unit]
                x,y=$spell_target.x,$spell_target.y
            [/primary_unit]
        [/fire_event]
    [/event]

    [event]
        name=rhaen bind handler
        first_time_only=no
        [filter_condition]
            {VARIABLE_NUMERICAL_LESS_THAN rhaen_bind_attempts ({DIFF 4 5 5})}
        [/filter_condition]

        [store_locations]
            [not]
                [filter]
                [/filter]
            [/not]
            [not]
                terrain=*^Xm
            [/not]
            [and]
                x,y=$spell_target.x,$spell_target.y
                radius=10
            [/and]
            variable=rhaen_teleport_locs
        [/store_locations]

        {VARIABLE_RAND t_loc ("0..$($rhaen_teleport_locs.length - 1)")}

        [teleport]
            [filter]
                id=Rhaen
            [/filter]
            x=$rhaen_teleport_locs[$t_loc].x
            y=$rhaen_teleport_locs[$t_loc].y
            animate=yes
        [/teleport]

        {VARIABLE_RAND msg_i ("0..$($rhaen_taunt_msg.length - 1)")}

        [message]
            speaker=Rhaen
            message="$rhaen_taunt_msg[$msg_i].value"
        [/message]

        {CLEAR_VARIABLE rhaen_teleport_locs,t_loc,msg_i}
    [/event]

    [event]
        name=rhaen bind handler
        first_time_only=no
        [filter_condition]
            {VARIABLE_NUMERICAL_GREATER_THAN_OR_EQUAL rhaen_bind_attempts ({DIFF 3 4 4})}
        [/filter_condition]

        {LOCK_VIEW}

        [message]
            speaker=Rhaen
            message= _ "NO! You shall not take me this easily!"
        [/message]

        # Do this manually instead of with [teleport] so we can havesome effects and delay
        {FLASH_WHITE (
            [sound]
                name=rumble.ogg
            [/sound]

            [store_unit]
                [filter]
                    id=Rhaen
                [/filter]
                variable=temp_rhaen_teleport_store
                kill=yes
            [/store_unit]
        )}

        [delay]
            time=1000
        [/delay]

        [scroll_to]
            x,y=47,2
        [/scroll_to]

        {FLASH_WHITE (
            [sound]
                name=rumble.ogg
            [/sound]

            [unstore_unit]
                variable=temp_rhaen_teleport_store
                x,y=47,2
            [/unstore_unit]
        )}

        [message]
            speaker=Rhaen
            message= _ "In here, this looks good."
        [/message]

        {RESET_AND_SEND_TO_RECALL_LIST id=Rhaen}

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Elynia
            message= _ "We need to go after him!"
        [/message]

        [message]
            speaker=Niryone
            message= _ "Wait, let's examine the transport first."
        [/message]

        [simplify_location_filter]
            [filter]
                id=Transport
            [/filter]
            variable=transportloc
        [/simplify_location_filter]

        [move_unit]
            id=Niryone
            to_x,to_y=$transportloc
        [/move_unit]

        [move_unit]
            id=Elynia
            to_x,to_y=$transportloc
        [/move_unit]

        [delay]
            time=3000
        [/delay]

        [message]
            speaker=Niryone
            message= _ "What that - ?! It's Lord Igmorell..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Not...Rhyan...? So the Lord in Elensefar is... fake!?"
        [/message]

        [message]
            speaker=Niryone
            message= _ "It appears so. This is the second individual whom we have found who had an impersonator in his place. We need to capture that messenger, now! Let's go!"
        [/message]

        [message]
            speaker=Rhaldir
            message= _ "(<i>snicker</i>) Ah, you optimistic elves... Some day it will be the death of you. Some day..."
        [/message]

        [kill]
            side=4
            animate=no
        [/kill]

        [delay]
            time=1000
        [/delay]

        {MODIFY_UNIT (id=Elynia) facing se}

        [message]
            speaker=Elynia
            message= _ "Where did that creep go?"
        [/message]

        [message]
            speaker=Delenethor
            message= _ "So, the coward flees! No matter, I will drag you all into undeath with me instead!"
        [/message]

        [modify_ai]
            side=5
            action=change
            [goal]
                name=target
                value=10
                [criteria]
                    side=1,2,3
                [/criteria]
            [/goal]
        [/modify_ai]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Enter the cave in pursuit of Rhaen")}

            {OBJECTIVE_DEFEAT ( _ "Death of Niryone")}
            {OBJECTIVE_DEFEAT ( _ "Death of Elynia")}
        )}

        {UNLOCK_VIEW}

        {VARIABLE final_stage yes}

        {CLEAR_VARIABLE transportloc,temp_rhaen_teleport_store}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=47,2
        [/filter]
        [filter_condition]
            {VARIABLE_BOOLEAN_EQUALS final_stage yes}
        [/filter_condition]

        {CLEAR_VARIABLE final_stage}

        {ENDLEVEL_QUIET}
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=33,1
            id=Rhaen
        [/filter]

        [message]
            speaker=Rhaen
            message= _ "Foolish elves. Forward!"
        [/message]

        [message]
            speaker=Niryone
            message= _ " No! He has escaped! This is hopeless!"
        [/message]

        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name=die
        [filter]
            id=Rhaen
        [/filter]

        [message]
            speaker=Elynia
            message= _ "No! Dead, he cannot tell us what he knows!"
        [/message]

        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name=die
        [filter]
            id=Transport
        [/filter]

        [message]
            speaker=Niryone
            message= _ "No! We need the transport! Now we'll never get anything out of him."
        [/message]

        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name=die
        [filter]
            id=Grag
        [/filter]

        [message]
            speaker=unit
            message= _ "Nooo, the sun sets on Grag!"
        [/message]
    [/event]

    [event]
        name=victory

        {CLEAR_VARIABLE late_enemy_sides,rhaen_bind_attempts,rhaen_taunt_msg}
    [/event]

    {A_HERO_DEATHS}

    {ENEMY_DEATH_CONTROLLER}
[/scenario]
