#textdomain wesnoth-NX-RPG

[scenario]
    id=03_Gathering_Storm
    name= _ "Gathering Storm"
    {MAP 03_Gathering_Storm.map}
    turns=27
    next_scenario=04_Pursuit

    {DEFAULT_SCHEDULE_24H}

    {SCENARIO_MUSIC       gathering_storm.ogg}
    {EXTRA_SCENARIO_MUSIC land_of_adventure.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC the_high_kings_march.ogg}

    {STORYTXT_GATHERING_STORM}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        recruit=Spearman,Elvish Archer,Elvish Shaman,Mage,Woodsman,Bowman
        {GOLD 170 160 150}
        team_name=good
        user_team_name= _ "team_name^Niryone"

        # wmllint: recognize Niryone		
        {CHARACTER_STATS:NIRYONE}
        facing=ne
    [/side]

    [side]
        side=2
        controller=ai
        recruit=Spearman, Skeleton, Bowman, Dark Adept, Orcish Archer
        {GOLD 150 160 170}
        team_name=escorts
        user_team_name= _ "team_name^Escort"
        type=General
        name="Rhaen"
        id=Rhaen
        canrecruit=yes
        unrenamable=yes
        facing=se
		role=caravan_main_unit

        [unit]
            type=Caravan
            id=Transport
            x,y=9,3
            {IS_HERO}
			role=caravan_main_unit
        [/unit]

        {MICRO_AI_MESSENGER_ESCORT}
    [/side]

    [side]
        side=3
        controller=ai
        recruit=Troll Whelp, Troll
        {GOLD 120 140 160}
        team_name=trolls
        user_team_name= _ "team_name^Trolls"
        type=Troll Warrior
        name="Grag"
        id=Grag
        canrecruit=yes
        unrenamable=yes
        facing=sw

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping   defensive}
            {AI_SIMPLE_ALWAYS_ASPECT caution    0.50}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.25}
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        recruit=Northguard Fighter,Northguard Archer
        {GOLD 170 180 190}
        team_name=evil
        user_team_name= _ "team_name^Enemies"
        type=Northguard Deathblade
        name="Rhaldir"
        id=Rhaldir
        hidden=yes
        canrecruit=yes
        unrenamable=yes
        facing=nw

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping     offensive}
            {AI_SIMPLE_ALWAYS_ASPECT caution      0.05}
            {AI_SIMPLE_ALWAYS_ASPECT aggression   1.5}
            {AI_SIMPLE_ALWAYS_ASPECT leader_value 3}
        [/ai]
    [/side]
    # wmllint: validate-on

    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 4}

    {PLACE_IMAGE items/flower3.png 22 11}
    {PLACE_IMAGE items/scarecrow.png 31 12}
    {PLACE_IMAGE scenery/signpost.png 21 9}
    {PLACE_IMAGE scenery/rock1.png 3 16}

    {FORCE_CHANCE_TO_HIT (side=1) (role=caravan_main_unit) 0 ()}

    [event]
        name=prestart

        [modify_side]
            side=2
            [ai]
                {AI_SIMPLE_ALWAYS_ASPECT grouping            defensive}
                {AI_SIMPLE_ALWAYS_ASPECT leader_ignores_keep yes}

                [avoid]
                    terrain=*^F*
                [/avoid]

                [goal]
                    name=protect_unit
                    value=10
                    protect_radius=5
                    [criteria]
                        id=Transport
                    [/criteria]
                [/goal]
            [/ai]
        [/modify_side]

        [micro_ai]
            side=2
            action=add
            ai_type=messenger_escort

            id=Rhaen
            waypoint_x=17,25,33,33
            waypoint_y=8 ,8 ,6 ,1
            enemy_death_chance=0.80
        [/micro_ai]

        [deactivate_and_serialize_sides]
            side=4
            variable=late_enemy_sides
        [/deactivate_and_serialize_sides]

        # wmllint: recognize Elynia
        {RECALL_ELYNIA 9 21}
    [/event]

    [event]
        name=start

        [message]
            speaker=Niryone
            message= _ "If the note is correct, the caravan should be traveling north by the road directly beyond this ridge. Hopefully we can cut them off before they get too far."
        [/message]

        [message]
            speaker=Elynia
            message= _ "What happens if we don't?"
        [/message]

        [message]
            speaker=Niryone
            message= _ "I don't know... I sense something big is going on here, and if we let this lead slip through our fingers, we may never find the end of the threads."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Then we had better, if only for Rhyan's sake..."
        [/message]

        [message]
            speaker=Niryone
            message= _ "(<i>smiles</i>) Let's get moving, then. We'll need to use a binding spell on the messenger; I doubt he'll talk any other way."
        [/message]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Cut off the messenger and the transport")}

            {OBJECTIVE_DEFEAT ( _ "Death of Niryone")}
            {OBJECTIVE_DEFEAT ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT ( _ "Messenger reaches the top edge of the map)")}

            {TURNS_RUN_OUT}
			
			{OBJECTIVE_NOTES ( _ "Use Niryone or Elynia's binding spells on the messenger to stop him")}

            {OBJECTIVE_CARRYOVER_NO_BONUS 100}
        )}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=21,9
        [/filter]

        [message]
            speaker=narrator
            image=scenery/signpost.png
            message= _ "(<i>The hands of the signpost are worn down to almost unreadability.</i>)"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=20-30
            y=10-15
        [/filter]

        [scroll_to]
            x,y=44,23
        [/scroll_to]

        [unserialize_and_activate_sides]
            side=4
            variable=late_enemy_sides
        [/unserialize_and_activate_sides]

        [move_unit]
            id=Rhaldir
            to_x,to_y=38,18
        [/move_unit]

        [message]
            speaker=Rhaldir
            message= _ "There! Get them!"
        [/message]

        [message]
            speaker=Niryone
            message= _ "By the Lords of Light, what it that?"
        [/message]

        {CLEAR_VARIABLE late_enemy_sides}
    [/event]

    [event]
        name=attack
        [filter]
            id=Niryone
            [or]
                id=Elynia
            [/or]
        [/filter]
        [filter_second]
            id=Rhaen
        [/filter_second]

        [fire_event]
            name=post_bind_attempt
        [/fire_event]
    [/event]

    [event]
        name=post_bind_attempt

        [message]
            speaker=Rhaen
            message= _ "NO! You shall not take me this easily!"
        [/message]

        [move_unit]
            id=Rhaen
            to_x,to_y=47,2
        [/move_unit]

        {RESET_AND_SEND_TO_RECALL_LIST id=Rhaen}

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Elynia
            message= _ "We need to go after him!"
        [/message]

        [message]
            speaker=Niryone
            message= _ "Wait, let's examine the transport first."
        [/message]

        [store_unit]
            [filter]
                id=Transport
            [/filter]
            variable=transportloc
        [/store_unit]

        [move_unit]
            id=Niryone
            to_x,to_y=$transportloc.x,$transportloc.y
        [/move_unit]

        [move_unit]
            id=Elynia
            to_x,to_y=$transportloc.x,$transportloc.y
        [/move_unit]

        [delay]
            time=3000
        [/delay]

        [message]
            speaker=Niryone
            message= _ "What that - ?! It's Lord Igmorell..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Not...Rhyan?! I... So that means the Lord we met in the mansion was a fake?"
        [/message]

        [message]
            speaker=Niryone
            message= _ "It seems so... We need to capture that messenger! Let's go!"
        [/message]

        [message]
            speaker=Rhaldir
            message= _ "(<i>snicker</i>) Ah, you optimistic elves... Some day it will be the death of you."
        [/message]

        [kill]
            side=4
            animate=no
        [/kill]

		[delay]
		    time=1000
		[/delay]

		{MODIFY_UNIT (id=Elynia) facing se}

		[message]
            speaker=Elynia
            message= _ "Where did that creep go?"
        [/message]

        {CLEAR_VARIABLE transportloc}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=47,2
        [/filter]

        {ENDLEVEL_QUIET}
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=33,1
            id=Rhaen
        [/filter]

        [message]
            speaker=Rhaen
            message= _ "You will never catch us now!"
        [/message]

        [message]
            speaker=Niryone
            message= _ " NO! He's escaped!"
        [/message]

        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name=die
        [filter]
            id=Rhaen
        [/filter]

        [message]
            speaker=Elynia
            message= _ "No! Dead, he cannot tell us what he knows!"
        [/message]

        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name=die
        [filter]
            id=Transport
        [/filter]

        [message]
            speaker=Niryone
            message= _ "No! We need the transport! Now we'll never get anything out of him."
        [/message]

        {ENDLEVEL_DEFEAT}
    [/event]

    {A_HERO_DEATHS}

    {ENEMY_DEATH_CONTROLLER}
[/scenario]
