#textdomain wesnoth-NX-RPG

[scenario]
    id=04_Pursuit
    name= _ "Pursuit"
    {MAP 03_Pursuit.map}
    turns=16
    next_scenario=05_Ambush_in_Wesmere

    {UNDERGROUND}

    {SCENARIO_MUSIC       gathering_storm.ogg}

    {STORYTXT_PURSUIT}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        {GOLD 170 160 150}
        team_name=good
        user_team_name= _ "team_name^Niryone"

        {CHARACTER_STATS:NIRYONE}
        facing=ne
    [/side]

    [side]
        side=2
        controller=ai
        gold=50
        team_name=escorts
        user_team_name= _ "team_name^Escort"
        type=General
        name="Rhaen"
        id=Rhaen
        canrecruit=yes
        unrenamable=yes
        facing=sw
    [/side]

	[event]
	    name=prestart
	[/event]

	[event]
	    name=start
	[/event]

	[event]
	    name=victory
	[/event]

    {A_HERO_DEATHS}

    {ENEMY_DEATH_CONTROLLER}
[/scenario]