#textdomain wesnoth-NX-RPG

[scenario]
    id=04_Pursuit
    name= _ "Pursuit"
    {MAP 04_Pursuit.map}
    turns=16
    next_scenario=05_Ambush_in_Wesmere

    {UNDERGROUND}

    {SCENARIO_MUSIC       gathering_storm.ogg}

    {STORYTXT_PURSUIT}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        {GOLD 170 160 150}
        team_name=good
        user_team_name= _ "team_name^Niryone"

        # wmllint: recognize Niryone
        {CHARACTER_STATS:NIRYONE}
        facing=ne
    [/side]

    [side]
        side=2
        controller=ai
        gold=50
        team_name=escorts
        user_team_name= _ "team_name^Escort"
        type=General
        name="Rhaen"
        id=Rhaen
        canrecruit=yes
        unrenamable=yes
        facing=sw
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart

        # wmllint: recognize Elynia
        {RECALL_ELYNIA 3 11}

        {MODIFY_UNIT (side=1) facing ne}
    [/event]

    [event]
        name=start

        [message]
            speaker=Niryone
            message= _ "It's over. Give yourself up."
        [/message]

        [message]
            speaker=Rhean
            message= _ "By the darkest arts, you shall not take me alive. Your kingdom will fall and crumble, and you won't be able to stop it."
        [/message]

        [message]
            speaker=Niryone
            message= _ "Then you leave me no chioce."
        [/message]
		
		{OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat Rhaen")}

            {OBJECTIVE_DEFEAT ( _ "Death of Niryone")}
            {OBJECTIVE_DEFEAT ( _ "Death of Elynia")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER_NO_BONUS 100}
        )}
    [/event]

    [event]
        name=die
        [filter]
            name=Rhean
        [/filter]

        [message]
            speaker=second_unit
            message= _ "Tell me NOW. Who sent you and your transport, and where were you going?"
        [/message]

        [message]
            speaker=Rhean
            message= _ "You will never, ever win."
        [/message]

        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "The elf shot another tendril of energy from her staff, blasting the human's armor with great force."
        [/message]

        [message]
            speaker=Rhean
            message= _ "(<i>AAAAHHHHHHHHHH!!!</i>)"
        [/message]

        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "The human wispered a few words as the two elves listened. Then Niryone nodded, and waved her staff. When the light cleared, their captive was gone."
        [/message]

        [delay]
            time=2000
        [/delay]

        [message]
            speaker=Niryone
            message= _ "We must meet with the Ka'lian. Now."
        [/message]
    [/event]

    {A_HERO_DEATHS}

    {ENEMY_DEATH_CONTROLLER}
[/scenario]
