#textdomain wesnoth-NX-RPG

[scenario]
    id=04_Pursuit
    name= _ "Pursuit"
    {MAP 04_Pursuit.map}
    turns=16
    next_scenario=05_Ambush_in_Wesmere

    {UNDERGROUND}

    {SCENARIO_MUSIC       gathering_storm.ogg}

    {STORYTXT_PURSUIT}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        {GOLD 170 160 150}
        team_name=good
        user_team_name= _ "team_name^Niryone"

        # wmllint: recognize Niryone
        {CHARACTER_STATS:NIRYONE}
        facing=ne
    [/side]

    [side]
        side=2
        controller=ai
        gold=0
        team_name=escorts
        user_team_name= _ "team_name^Escort"
        type=General
        name="Rhaen"
        id=Rhaen
        canrecruit=yes
        unrenamable=yes
        facing=sw
    [/side]

    # Random cave enemies
    [side]
        side=3
        controller=null
        no_leader=yes
        team_name=evil
        user_team_name= _ "team_name^Cave Creatures"
        hidden=yes
        color=black

        {GENERIC_UNIT () Leech 14 10}
        {GENERIC_UNIT () Leech 7 6}
        {GENERIC_UNIT () Leech 16 4}
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart

        [object]
            silent=yes
            [filter]
                id=Rhaen
            [/filter]
            [effect]
                apply_to=new_animation
                [extra_anim]
                    flag=scorp_summoning
                    start_time=-300
                    [frame]
                        image="units/human-loyalists/general-leading.png:500"
                        halo="halo/undead/black-magic-[1-5].png:100"
                    [/frame]
                [/extra_anim]
            [/effect]
        [/object]

        # wmllint: recognize Elynia
        {RECALL_ELYNIA 3 11}

        {MODIFY_UNIT (side=1) facing ne}
    [/event]

    [event]
        name=start

        [message]
            speaker=Niryone
            message= _ "It's over. Give yourself up."
        [/message]

        [message]
            speaker=Rhean
            message= _ "By the darkest arts, you shall not take me alive. Your kingdom will fall and crumble, and you won't be able to stop it."
        [/message]

        [message]
            speaker=Niryone
            message= _ "Then you leave me no chioce."
        [/message]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat Rhaen")}

            {OBJECTIVE_DEFEAT ( _ "Death of Niryone")}
            {OBJECTIVE_DEFEAT ( _ "Death of Elynia")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER_NO_BONUS 100}
        )}
    [/event]

	[event]
	    name=side 2 turn
		
		[fire_event]
		    name=spawn a scorp
		[/fire_event]
	[/event]

    [event]
        name=spawn a scorp

        [simplify_location_filter]
            [and]
                [filter]
                    id=Rhaen
                [/filter]
                radius=1
            [/and]
            [not]
                [filter][/filter]
                [or]
                    terrain=*X*,*U*
                [/or]
            [/not]
            variable=potential_scorp_locs
        [/simplify_location_filter]

        {VARIABLE_RANDOM scrop_loc_index "0 - $($potential_scorp_locs.length - 1)"}

        [animate_unit]
            [filter]
                id=Rhaen
            [/filter]
            flag=scorp_summoning
        [/animate_unit]

        {GENERIC_UNIT 1 (Giant Scoprion) $potential_scorp_locs[$scrop_loc_index].x $potential_scorp_locs[$scrop_loc_index].y} {NO_UPKEEP_NO_OVERLAY}
        [+unit]
            animate=yes
        [/unit]
    [/event]

    [event]
        name=attack ends
        first_time_only=yes
        [filter]
            id=Niryone
            [or]
                id=Elynia
            [/or]
        [/filter]
        [filter_second]
            id=Rhaen
        [/filter_second]

        [message]
            speaker=second_unit
            message= _ "Give.up.and.TALK!"
        [/message]

        [message]
            speaker=Rhaen
            message= _ "Muahahah, never!"
        [/message]
		
		[delay]
		    time=500
		[/delay]

		[fire_event]
		    name=spawn a scorp
		[/fire_event]
    [/event]

    [event]
        name=die
        [filter]
            name=Rhean
        [/filter]

        [message]
            speaker=second_unit
            message= _ "Tell me NOW. Who sent you and your transport, and where were you going?"
        [/message]

        [message]
            speaker=Rhean
            message= _ "You will never, ever win."
        [/message]

        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "The elf shot another tendril of energy from her staff, blasting the human's armor with great force."
        [/message]

        [message]
            speaker=Rhean
            message= _ "(<i>AAAAHHHHHHHHHH!!!</i>)"
        [/message]

        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "The human wispered a few words as the two elves listened. Then Niryone nodded, and waved her staff. When the light cleared, their captive was gone."
        [/message]

        [delay]
            time=2000
        [/delay]

        [message]
            speaker=Niryone
            message= _ "We must meet with the Ka'lian. Now."
        [/message]
    [/event]

    {A_HERO_DEATHS}

    {ENEMY_DEATH_CONTROLLER}
[/scenario]
