#textdomain wesnoth-NX-RPG

[scenario]
    id=04_Pursuit
    name= _ "Pursuit"
    {MAP 04_Pursuit.map}
    turn=-1
    next_scenario=05_01_Ambush_in_Wesmere
    # victory_when_enemies_defeated=no

    {UNDERGROUND}

    {SCENARIO_MUSIC       underground.ogg} {CONTINUE_PLAYING_STORY_MUSIC_FIRST}
    {EXTRA_SCENARIO_MUSIC franticsketch.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}

    {STORYTXT_PURSUIT}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        gold=60
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Niryone"
        {ELVISH_FLAG}

        # wmllint: recognize Niryone
        {CHARACTER_STATS:NIRYONE}

        facing=ne
        shroud=yes
    [/side]

    [side]
        side=2
        controller=ai
        team_name=evil
        user_team_name= _ "team_name^Escort"
        type=Grand Marshal
        {HUMAN_FLAG}

        name= _ "Rhaen"
        id=Rhaen
        canrecruit=yes
        unrenamable=yes
        hidden=yes
        facing=se

        {NO_ECONOMY}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping          offensive}
            {AI_SIMPLE_ALWAYS_ASPECT caution           0.00}
            {AI_SIMPLE_ALWAYS_ASPECT aggression        2.0}
            {AI_SIMPLE_ALWAYS_ASPECT leader_aggression 1.5}
            {AI_SIMPLE_ALWAYS_ASPECT leader_value      3}

            [goal]
                name=target
                value=10
                [criteria]
                    side=1
                [/criteria]
            [/goal]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        recruit=Troll Whelp, Troll
        {GOLD 60 70 80}
        team_name=evil
        user_team_name= _ "team_name^Trolls"
        type=Troll Warrior
        {RAGGED_FLAG}

        name= _ "Barag"
        id=Barag
        hidden=yes
        canrecruit=yes
        unrenamable=yes
        facing=se

        [unit]
            type=Troll Shaman
            id=Garag
            name= _ "Garag"
            x,y=12,13
            [modifications]
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]
    [/side]

    # Random cave enemies
    [side]
        side=4
        controller=null
        no_leader=yes
        team_name=evil
        user_team_name= _ "team_name^Cave Creatures"
        hidden=yes
        color=black

        {GENERIC_UNIT () Leech 19 22}
        {GENERIC_UNIT () Leech 12 32}
        {GENERIC_UNIT () Leech 6  10}
        {GENERIC_UNIT () Leech 15 1}
        {GENERIC_UNIT () Leech 30 10}
    [/side]
    # wmllint: validate-on

    {PLACE_IMAGE scenery/monolith3.png 9 31}
    {PLACE_IMAGE scenery/signpost.png 17 22}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Troll) {DIFF 1 1 2} }

    [event]
        name=prestart

        # We store the list of x,y coords in an array so it can be iterated over
        # It seems redundant, but it's more elegant to do this than manually
        # set up the array with [set_variables]. Two duplicates
        [store_locations]
            x=12,7
            y=2,14
            variable=dopple_locs
        [/store_locations]

        [object]
            silent=yes
            [filter]
                id=Rhaen
            [/filter]
            [effect]
                apply_to=new_animation
                [extra_anim]
                    flag=scorp_summoning
                    start_time=-300
                    [frame]
                        image="units/human-loyalists/marshal-leading.png:350"
                        halo="halo/undead/black-magic-[1~5].png:[75*4,50]"
                    [/frame]
                    [sound_frame]
                        sound=magic-dark.ogg
                        sound_start_time=-100
                    [/sound_frame]
                [/extra_anim]
            [/effect]
        [/object]

        # Store Rhaen's stats to generate the doppelgangers from
        [store_unit]
            [filter]
                side=2
                id=Rhaen
            [/filter]
            variable=rhaen_proxy_store
            kill=no
        [/store_unit]

        [deactivate_and_serialize_sides]
            side=2
            variable=rhaen_store
        [/deactivate_and_serialize_sides]

        [micro_ai]
            side=3
            ai_type=stationed_guardian
            action=add

            id=Garag
            distance=5
            guard_x,guard_y=12,13
            station_x,station_y=12,13
        [/micro_ai]

        # wmllint: recognize Elynia
        {RECALL_ELYNIA 6 32}

        # wmllint: recognize Anathryis
        {RECALL_ANATHRYIS 7 34}

        {MODIFY_UNIT (side=1) facing ne}
    [/event]

    [event]
        name=start

        {LOCK_VIEW}

        [delay]
            time=500
        [/delay]

        [move_unit_fake]
            type=Grand Marshal
            x=12,16
            y=31,29
            side=2
        [/move_unit_fake]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Elynia
            message= _ "There he goes - after him!"
        [/message]

        [message]
            speaker=Niryone
            message= _ "I know these tunnels. In years past they were known as 'Thieves' Alley', though they were more used by those of honest intend than actual thieves. A cave-in eventually rendered it almost useless; who knows what may be down here now."
        [/message]

        [message]
            speaker=Anathryis
            message= _ "Likely bats, leeches, scorpions, the whole lot. Trolls too, most likely."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Great...."
        [/message]

        {UNLOCK_VIEW}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Pursue Rhaen")}

            {OBJECTIVE_DEFEAT ( _ "Death of Niryone")}
            {OBJECTIVE_DEFEAT ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT ( _ "Death of Anathryis")}

            {OBJECTIVE_CARRYOVER 40}
        )}
    [/event]

    [event]
        name=sighted
        [filter]
            id=Garag
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [remove_shroud]
            side=1
            x=6-14
            y=13-18
        [/remove_shroud]

        [scroll_to_unit]
            id=Garag
        [/scroll_to_unit]

        [message]
            speaker=second_unit
            message= _ "That troll is guarding the passage forwards - and it doesn't look like he's going to move."
        [/message]

        # Meta humor, because why the fuck not
        [message]
            speaker=Garag
            message= _ "YOU SHALL NOT PASS!"
        [/message]

        [message]
            speaker=second_unit
            message= _ "Wannabe..."
        [/message]

        [message]
            speaker=Barag
            # wmllint: local spelling elvses humanses
            message= _ "Filthy elvses! Garag! Do not let them past! These tunnels ours now. No more filthy humanses or elvses!"
        [/message]

        [message]
            speaker=Garag
            message= _ "I just said that!"
        [/message]

        [message]
            speaker=Niryone
            message= _ "(<i>facepalms</i>)"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Garag
        [/filter]

        [remove_terrain_overlays]
            terrain=*^Xo
        [/remove_terrain_overlays]

        [fire_event]
            name=boss_battle
            [primary_unit]
                x,y=$x1,$y1
            [/primary_unit]
        [/fire_event]
    [/event]

#define INT_SET_POS_ON_ID _CONTAINER _ID _X _Y _FACING
    [if]
        {VARIABLE_LEXICAL_EQUALS {_CONTAINER}+".id" {_ID} }
        [then]
            [set_variables]
                name={_CONTAINER}
                mode=merge
                [value]
                    facing={_FACING}
                    x={_X}
                    y={_Y}
                [/value]
            [/set_variables]
        [/then]
    [/if]
#enddef

    [event]
        name=boss_battle
        first_time_only=yes

        [fade_out_music][/fade_out_music]

        {BLACK_SCREEN}

        {RESET_AND_SEND_TO_RECALL_LIST (
            [not]
                id=Niryone
                [or]
                    id=Elynia
                [/or]
                [or]
                    id=Anathryis
                [/or]
            [/not]
            [and]
                side=1
            [/and]
        )}

        [message]
            speaker=Elynia
            message= _ "What now..."
        [/message]

        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "As the cavern was plunged into darkness, the remaining trolls fled."
        [/message]

        [kill]
            side=3
            fire_event=no
        [/kill]

        [store_unit]
            [filter]
                [not]
                    x,y=recall,recall
                [/not]
                [and]
                    side=1
                [/and]
            [/filter]
            variable=heroes_store
            kill=yes
        [/store_unit]

        #[hide_unit]
        #    side=4
        #[/hide_unit]

        {FOREACH dopple_locs i}
            [hidden_unit]
                side=2
                x,y=$dopple_locs[$i].x,$dopple_locs[$i].y
                type=$rhaen_proxy_store.type
                id="doppelganger_$($i+1)" # So their IDs are 1 and 2 not 0 and 1
                name=$rhaen_proxy_store.name
                experience=$rhaen_proxy_store.experience
                canrecruit=yes
            [/hidden_unit]
        {NEXT i}

        [delay]
            time=1000
        [/delay]

        [sound]
            name=lightning.ogg
        [/sound]

        {CLEAR_CAVE_SHROUD ()}

        #[remove_shroud]
        #    side=1
        #    x=8-17,17-28
        #    y=1-13,7-13
        #[/remove_shroud]

        [place_shroud]
            side=1
            x=1-30
            y=19-34
        [/place_shroud]

        [redraw]
            side=1
        [/redraw]

        # Scroll up
        [scroll_to]
            x,y=12,8
        [/scroll_to]

        {FADE_IN}

        {FOREACH heroes_store k}
            {INT_SET_POS_ON_ID heroes_store[$k] Niryone   12 15 nw}

            {INT_SET_POS_ON_ID heroes_store[$k] Elynia    11 17 nw}

            {INT_SET_POS_ON_ID heroes_store[$k] Anathryis 12 16 nw}

            [set_variables]
                name="heroes_store[$k]"
                mode=merge
                [value]
                    hitpoints=$heroes_store[$k].max_hitpoints
                    moves=$heroes_store[$k].max_moves
                    attacks_left=$heroes_store[$k].max_attacks
                [/value]
            [/set_variables]

            {CLEAR_VARIABLE heroes_store[$k].status.uncovered}
            {CLEAR_VARIABLE heroes_store[$k].status.poisoned}
            {CLEAR_VARIABLE heroes_store[$k].status.slowed}
            {CLEAR_VARIABLE heroes_store[$k].status.petrified}

            [unstore_unit]
                variable="heroes_store[$k]"
            [/unstore_unit]
        {NEXT k}

        [sound]
            name=rumble.ogg
        [/sound]

        [terrain]
            x=11,11,12,12,13
            y=20,21,19,20,20
            terrain=Xu
        [/terrain]

        [unserialize_and_activate_sides]
            side=2
            variable=rhaen_store
        [/unserialize_and_activate_sides]

        [unhide_unit]
            side=2
        [/unhide_unit]

        {INCIDENTAL_MUSIC ambuscade.ogg}

        [redraw][/redraw]

        # Table of locations of him and his doppelgangers
        [store_locations]
            [filter]
                type=$rhaen_proxy_store.type
            [/filter]
            variable=badguy_locs
        [/store_locations]

        # Proxy table still contains his original location, so we use that here
        {VARIABLE_RANDOM id_fix_index (1..$badguy_locs.length)                  }

        {LOG_NX_DBG ("Index randomized to" + $id_fix_index + "real loc is " + $real loc)}

        {FOREACH badguy_locs i}
            {VARIABLE index_inc  ("$($i+1)")}

            [scroll_to]
                x,y=$badguy_locs[$i].x,$badguy_locs[$i].y
            [/scroll_to]

            # Randomize which Rhaen is the real one through a simple id change
            # An id_fix_index of 1 means the original unit has been chosen, so take no action
            [if]
                {VARIABLE_NUMERICAL_NOT_EQUALS badguy_locs[$i].x  $rhaen_proxy_store.x}
                {VARIABLE_NUMERICAL_NOT_EQUALS badguy_locs[$i].y  $rhaen_proxy_store.y}
                {VARIABLE_NUMERICAL_EQUALS     index_inc          $id_fix_index}
                [then]
                    {MODIFY_UNIT (id=doppelganger_$index_inc)                     id Rhaen}
                    {MODIFY_UNIT (x,y=$rhaen_proxy_store.x,$rhaen_proxy_store.y)  id doppelganger_$index_inc}
                [/then]
            [/if]

            [delay]
                time=750
            [/delay]
        {NEXT i}

        [message]
            speaker=Anathryis
            message= _ "By the gods, what has he done..."
        [/message]

        # Captain obvious
        [message]
            speaker=Niryone
            message= _ "(<i>troubled</i>) He appears to have replicated himself. But he is no mage or necromancer; how did he come across this power?"
        [/message]

        [message]
            speaker=doppelganger_2
            message= _ "You think you're a hero, but you're only a self-absorbed wose-born bitch who delights in making points with other people's lives!"
        [/message]

        [message]
            speaker=doppelganger_1
            message= _ "Your world will crumble and you will be able to do naught about it!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Do we really have to listen to the crazed ramblings of this madman? Can he even tell us what we want to know?"
        [/message]

        [message]
            speaker=Anathryis
            message= _ "There’s nowhere else to go! Just give us the answers we want and you may walk out of here with your life."
        [/message]

        [message]
            speaker=Rhaen
            message= _ "I am not so easily won. Though how do you even know..."
        [/message]

        [message]
            speaker=doppelganger_1
            message= _ "...this is really me talking?"
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Niryone
            message= _ "Then you leave us no choice, sorcerer."
        [/message]

        # [end_turn][/end_turn]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat the real Rhaen")}

            {OBJECTIVE_DEFEAT ( _ "Death of Niryone")}
            {OBJECTIVE_DEFEAT ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT ( _ "Death of Anathryis")}

            {OBJECTIVE_CARRYOVER 40}
        )}

        # Clean up all the crud from setting up side 2
        {CLEAR_VARIABLE rhaen_store,rhaen_proxy_store,dopple_locs,badguy_locs,index_inc,heroes_store}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Rhaen
        [/filter]

        [message]
            speaker=Rhaen
            message= _ "AAAAGGGGHHHH You...you..."
        [/message]

        [store_unit]
            [filter]
                id=Rhaen
            [/filter]
            variable=temp_rhaen_loc_store
        [/store_unit]

        [move_unit]
            id=Niryone
            x,y=$temp_rhaen_loc_store.x,$ytemp_rhaen_loc_store.y
        [/move_unit]

        {FACE_UNIT (id=Niryone) (id=Rhaen)}

        [message]
            speaker=Niryone
            message= _ "Tell me NOW! Who sent you and your transport, and where were you going? We know Myris in Elensefar is an impostor, and you display a surprising aptitude for replicates..."
        [/message]

        [message]
            speaker=Rhaen
            message= _ "(<i>panting</i>) You think... you know... anything. You think this is the work of some... invader... some cultist. All of you, so secure in your hierarchy... Humans, elves, you will ALL see once he... once he... "
        [/message]

        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "The human doubled over and coughed violently, drops of red splattering the cave floor."
        [/message]

        [message]
            speaker=Niryone
            message= _ "Who. Is. HE?!"
        [/message]

        # TODO: animate magic blast
        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "Niryone is supposed to blast Rhaen with magic here, but the author is too lazy to code that right now. Please check back later for blasting."
        [/message]

        [message]
            speaker=Rhaen
            # wmllint: local spelling AAAAHHHHHHHHHH
            message= _ "(<span size=large><i>AAAAHHHHHHHHHH!!!</i>) ... MIZENWYN!!</span>"
        [/message]

        {FLASH_WHITE (
            [message]
                speaker=narrator
                image=misc/blank-hex.png
                message= _ "Gasping in pain from the blast of energy, Rhaen collapsed to the ground. Niryone grimly waved her staff. A bright white light grew from its tip, filling the gloom with a searing radiance. When it cleared, their captive was gone."
            [/message]
        )}
    [/event]

    [event]
        name=die
        [filter]
            id=Rhaen
        [/filter]

        [delay]
            time=2000
        [/delay]

        [message]
            speaker=Elynia
            message= _ "Where... where did you send him...?"
        [/message]

        [message]
            speaker=Niryone
            message= _ "Somewhere he'll get his just reward."
        [/message]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Niryone
            message= _ "And we must meet with the Ka’lian. Now."
        [/message]

        {ENDLEVEL_CONTINUE}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Barag
        [/filter]

        [message]
            speaker=unit
            message= _ "Nasty elvses kill Barag. <i>Ugh....</i>"
        [/message]
    [/event]

    [event]
        name=victory

        {CLEAR_VARIABLE temp_Rhaen_loc_store}
    [/event]

    {B_HERO_DEATHS}

    # {ENEMY_DEATH_CONTROLLER}
[/scenario]

#undef INT_SET_POS_ON_ID
