#textdomain wesnoth-NX-RPG

[scenario]
    id=04_Pursuit
    name= _ "Pursuit"
    {MAP 04_Pursuit.map}
    {TURNS 24 25 16}
    next_scenario=05_Ambush_in_Wesmere

    {UNDERGROUND}

    {SCENARIO_MUSIC       underground.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}

    {STORYTXT_PURSUIT}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Niryone"

        {NO_ECONOMY}

        # wmllint: recognize Niryone
        {CHARACTER_STATS:NIRYONE}
        facing=ne
        shroud=yes
    [/side]

    [side]
        side=2
        controller=ai
        team_name=escorts
        user_team_name= _ "team_name^Escort"
        type=General
        name="Rhaen"
        id=Rhaen
        canrecruit=yes
        unrenamable=yes
        hidden=yes
        facing=se

        {NO_ECONOMY}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping          offensive}
            {AI_SIMPLE_ALWAYS_ASPECT caution           0.00}
            {AI_SIMPLE_ALWAYS_ASPECT aggression        2.0}
            {AI_SIMPLE_ALWAYS_ASPECT leader_aggression 1.5}
            {AI_SIMPLE_ALWAYS_ASPECT leader_value      3}

            [goal]
                name=target
                value=10
                [criteria]
                    side=1
                [/criteria]
            [/goal]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        recruit=Troll Welp, Troll
        {GOLD 50 60 70}
        team_name=evil
        user_team_name= _ "team_name^Trolls"
        type=Troll Warrior
        name="Barag"
        id=Barag
        hidden=yes
        canrecruit=yes
        unrenamable=yes
        facing=se
    [/side]

    # Random cave enemies
    [side]
        side=4
        controller=null
        no_leader=yes
        team_name=evil
        user_team_name= _ "team_name^Cave Creatures"
        hidden=yes
        color=black

        {GENERIC_UNIT () Leech 21 17}
        {GENERIC_UNIT () Leech 14 25}
        {GENERIC_UNIT () Leech 6 7}
        {GENERIC_UNIT () Leech 16 1}
        {GENERIC_UNIT () Leech 6 7}
        {GENERIC_UNIT () Leech 29 8}
    [/side]
    # wmllint: validate-on

    # wmlindent: start ignoring
    {FORCE_CHANCE_TO_HIT (
        [not]
            id=Niryone
        [/not]) (id=Rhaen) 0 (
        )}
    # wmlindent: stop ignoring

    [event]
        name=prestart

        [object]
            silent=yes
            [filter]
                id=Rhaen
            [/filter]
            [effect]
                apply_to=new_animation
                [extra_anim]
                    flag=scorp_summoning
                    start_time=-300
                    [frame]
                        image="units/human-loyalists/general-leading.png:350"
                        halo="halo/undead/black-magic-[1~5].png:[75*4,50]"
                    [/frame]
                    [sound_frame]
                        sound=magic-dark.ogg
                        sound_start_time=150
                    [/sound_frame]
                [/extra_anim]
            [/effect]
        [/object]

        [deactivate_and_serialize_sides]
            side=2
            variable=rhaen_store
        [/deactivate_and_serialize_sides]

        # wmllint: recognize Elynia
        {RECALL_ELYNIA 3 26}

        {MODIFY_UNIT (side=1) facing ne}
    [/event]

    [event]
        name=start

        {LOCK_VIEW}

        [delay]
            time=500
        [/delay]

        [move_unit_fake]
            type=General
            x=7,24
            y=12,21
            side=2
        [/move_unit_fake]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Elynia
            message= _ "There he goes. After him!"
        [/message]

        [message]
            speaker=Niryone
            message= _ "We must be careful. These caverns haven't been used for awhile, who knows what could be in here."
        [/message]

        [message]
            speaker=Elynia
            message= _ "No matter."
        [/message]

        {UNLOCK_VIEW}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Pursue Rhaen")}

            {OBJECTIVE_DEFEAT ( _ "Death of Niryone")}
            {OBJECTIVE_DEFEAT ( _ "Death of Elynia")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER 40}
        )}
    [/event]

    [event]
        name=sighted
        [filter]
            type=Troll
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [message]
            speaker=second_unit
            message= _ "Bloody trolls! They're in here too!"
        [/message]

        [message]
            speaker=unit
            message= _ "We likes elveses. 'Day smash nice under hammer!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=16-24
            y=1-7
        [/filter]

        [unserialize_and_activate_sides]
            side=2
            variable=rhaen_store
        [/unserialize_and_activate_sides]

        [remove_shroud]
            side=1
            x=19-30
            y=1-9
        [/remove_shroud]

        [scroll_to]
            x,y=27,5
        [/scroll_to]

        [delay]
            time=2000
        [/delay]

        [message]
            speaker=second_unit
            message= _ "There's nowhere else to go. Just give us the answers we want and you can go."
        [/message]

        [message]
            speaker=Rhaen
            message= _ "Never! By the darkest arts, your world will fall and you will be able to do naught about it!"
        [/message]

        [message]
            speaker=second_unit
            message= _ "Then you leave us no choice."
        [/message]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat Rhaen")}

            {OBJECTIVE_DEFEAT ( _ "Death of Niryone")}
            {OBJECTIVE_DEFEAT ( _ "Death of Elynia")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_NOTES ( _ "Only Niryone will be able to hit Rhaen")} {OBJECTIVE_NOTES_SHOW_IF (
                {VARIABLE_BOOLEAN_EQUALS niry_already_attacked yes}
            )}

            {OBJECTIVE_CARRYOVER 40}
        )}

        {VARIABLE finale_triggered yes}
    [/event]

    [event]
        name=side 2 turn
        first_time_only=no
        [filter_condition]
            {VARIABLE_BOOLEAN_EQUALS finale_triggered yes}
        [/filter_condition]

        [fire_event]
            name=spawn a scorp
        [/fire_event]
    [/event]

    [event]
        name=attack ends
        first_time_only=yes
        [filter]
            [not]
                id=Niryone
            [/not]
        [/filter]
        [filter_second]
            id=Rhaen
        [/filter_second]
        [filter_condition]
            {VARIABLE_BOOLEAN_NOT_EQUALS niry_already_attacked yes}
        [/filter_condition]

        [message]
            speaker=second_unit
            message= _ "We cannot touch him! He seems to have protected himself in some way!"
        [/message]

        [message]
            speaker=Niryone
            message= _ "I will have to do this."
        [/message]

        [message]
            speaker=Rhaen
            message= _ "(<i>laughs maniacally</i>)"
        [/message]

        [delay]
            time=500
        [/delay]

        [fire_event]
            name=spawn a scorp
        [/fire_event]

        [show_objectives][/show_objectives]
    [/event]

    [event]
        name=attack ends
        first_time_only=yes
        [filter]
            id=Niryone
        [/filter]
        [filter_second]
            id=Rhaen
        [/filter_second]

        [message]
            speaker=second_unit
            message= _ "Give.up.and.TALK!"
        [/message]

        [message]
            speaker=Rhaen
            message= _ "Muahahah, never!"
        [/message]

        [delay]
            time=500
        [/delay]

        [fire_event]
            name=spawn a scorp
        [/fire_event]

        {VARIABLE niry_already_attacked yes}

        [show_objectives][/show_objectives]
    [/event]

    [event]
        name=spawn a scorp
        first_time_only=no

        {VARIABLE spawntimes 2}

#ifdef EASY
        {VARIABLE_RANDOM spawntimes 1,2}
#endif

        [store_locations]
            [and]
                [filter]
                    id=Rhaen
                [/filter]
                radius=1
            [/and]
            [not]
                [filter][/filter]
                [or]
                    terrain=X*,Q*
                [/or]
            [/not]
            variable=potential_scorp_locs
        [/store_locations]

        [set_variable]
            name=scorp_loc_index
            rand=0..$($potential_scorp_locs.length-1)
        [/set_variable]

        {REPEAT $spawntimes (
            [animate_unit]
                [filter]
                    id=Rhaen
                [/filter]
                flag=scorp_summoning
            [/animate_unit]

            {GENERIC_UNIT 2 (Giant Scorpion) $potential_scorp_locs[$scorp_loc_index].x $potential_scorp_locs[$scorp_loc_index].y} {NO_UPKEEP_NO_OVERLAY}
            [+unit]
                animate=yes
            [/unit]
        )}
    [/event]

    [event]
        name=last breath
        [filter]
            name=Rhaen
        [/filter]

        [message]
            speaker=second_unit
            message= _ "Tell me NOW. Who sent you and your transport, and where were you going?"
        [/message]

        [message]
            speaker=Rhaen
            message= _ "You will never, ever stop him. He holds more power within his grasp than you or your puny civilization could ever comprehend!"
        [/message]

        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "The elf shot another tendril of energy from her staff, blasting the human's armor with great force."
        [/message]

        [message]
            speaker=Rhaen
            message= _ "(<i>AAAAHHHHHHHHHH!!!</i>)"
        [/message]

        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "The human whispered a few words as the two elves listened. Then Niryone nodded, and waved her staff. When the light cleared, their captive was gone."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Rhaen
        [/filter]

        [delay]
            time=2000
        [/delay]

        [message]
            speaker=Niryone
            message= _ "We must meet with the Ka'lian. Now."
        [/message]
    [/event]

    [event]
        name=victory

        {CLEAR_VARIABLE potential_scorp_locs,scorp_loc_index,spawntimes,finale_triggered,niry_already_attacked}
    [/event]

    {A_HERO_DEATHS}

    {ENEMY_DEATH_CONTROLLER}
[/scenario]
