#textdomain wesnoth-NX-RPG

[scenario]
    id=04_Pursuit
    name= _ "Pursuit"
    {MAP 04_Pursuit.map}
    turn=-1
    next_scenario=05_01_Ambush_in_Wesmere
    victory_when_enemies_defeated=no

    {UNDERGROUND}

    {SCENARIO_MUSIC       underground.ogg}
    {EXTRA_SCENARIO_MUSIC franticsketch.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}

    {STORYTXT_PURSUIT}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        gold=60
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Niryone"
        {ELVISH_FLAG}

        # wmllint: recognize Niryone
        {CHARACTER_STATS:NIRYONE}

        facing=ne
        shroud=yes
    [/side]

    [side]
        side=2
        controller=ai
        team_name=evil
        user_team_name= _ "team_name^Escort"
        type=Grand Marshal
        {HUMAN_FLAG}

        name= _ "Rhaen"
        id=Rhaen
        canrecruit=yes
        unrenamable=yes
        hidden=yes
        facing=se

        {NO_ECONOMY}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping          offensive}
            {AI_SIMPLE_ALWAYS_ASPECT caution           0.00}
            {AI_SIMPLE_ALWAYS_ASPECT aggression        2.0}
            {AI_SIMPLE_ALWAYS_ASPECT leader_aggression 1.5}
            {AI_SIMPLE_ALWAYS_ASPECT leader_value      3}

            [goal]
                name=target
                value=10
                [criteria]
                    side=1
                [/criteria]
            [/goal]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        recruit=Troll Whelp, Troll
        {GOLD 60 70 80}
        team_name=evil
        user_team_name= _ "team_name^Trolls"
        type=Troll Warrior
        {RAGGED_FLAG}

        name= _ "Barag"
        id=Barag
        hidden=yes
        canrecruit=yes
        unrenamable=yes
        facing=se
    [/side]

    # Random cave enemies
    [side]
        side=4
        controller=null
        no_leader=yes
        team_name=evil
        user_team_name= _ "team_name^Cave Creatures"
        hidden=yes
        color=black

        {GENERIC_UNIT () Leech 20 21}
        {GENERIC_UNIT () Leech 14 33}
        {GENERIC_UNIT () Leech 4 9}
        {GENERIC_UNIT () Leech 16 1}
        {GENERIC_UNIT () Leech 30 10}
    [/side]
    # wmllint: validate-on

    # wmlindent: start ignoring
    {FORCE_CHANCE_TO_HIT (
        [not]
            id=Niryone
        [/not]) (id=Rhaen) 0 (
    )}
    # wmlindent: stop ignoring

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Troll) {DIFF 1 1 2} }

    [event]
        name=prestart

        # We store the list of x,y coords in an array so it can be iterated over
        # It seems redundant, but it's more elegant to do this than manually
        # set up the array with [set_variables]
        [store_locations]
            x=12,7
            y=2,14
            variable=dopple_locs
        [/store_locations]

        [object]
            silent=yes
            [filter]
                id=Rhaen
            [/filter]
            [effect]
                apply_to=new_animation
                [extra_anim]
                    flag=scorp_summoning
                    start_time=-300
                    [frame]
                        image="units/human-loyalists/marshal-leading.png:350"
                        halo="halo/undead/black-magic-[1~5].png:[75*4,50]"
                    [/frame]
                    [sound_frame]
                        sound=magic-dark.ogg
                        sound_start_time=-100
                    [/sound_frame]
                [/extra_anim]
            [/effect]
        [/object]

        # Store Rhean's stats to generate the doppelgangers from
        [store_unit]
            [filter]
                side=2
                id=Rhaen
            [/filter]
            variable=rhean_proxy_store
            kill=no
        [/store_unit]

        [deactivate_and_serialize_sides]
            side=2
            variable=rhaen_store
        [/deactivate_and_serialize_sides]

        # wmllint: recognize Elynia
        {RECALL_ELYNIA 1 33}

        # wmllint: recognize Anathryis
        {RECALL_ANATHRYIS 2 34}

        {MODIFY_UNIT (side=1) facing ne}
    [/event]

    [event]
        name=start

        {LOCK_VIEW}

        [delay]
            time=500
        [/delay]

        [move_unit_fake]
            type=Grand Marshal
            x=5,9
            y=24,22
            side=2
        [/move_unit_fake]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Elynia
            message= _ "There he goes. After him!"
        [/message]

        [message]
            speaker=Niryone
            message= _ "We must be careful. By the looks of it, these caverns haven’t been used in a long while; who knows what could be in here."
        [/message]

        [message]
            speaker=Anathryis
            message= _ "Likely bats, leeches, scorpions, the whole lot."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Great...."
        [/message]

        {UNLOCK_VIEW}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Pursue Rhaen")}

            {OBJECTIVE_DEFEAT ( _ "Death of Niryone")}
            {OBJECTIVE_DEFEAT ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT ( _ "Death of Anathryis")}

            {OBJECTIVE_CARRYOVER 40}
        )}
    [/event]

    [event]
        name=sighted
        [filter]
            race=Troll
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [message]
            speaker=second_unit
            message= _ "Bloody trolls! They’re in here too!"
        [/message]

        [message]
            speaker=unit
            # wmllint: local spellings elvses Hehe
            message= _ "We likes elvses! Smash nice! Hehe!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=10-20
            y=7-14
        [/filter]

        [fire_event]
            name=multiple_rheans
            [primary_unit]
                x,y=$x1,$y1
            [/primary_unit]
        [/fire_event]
    [/event]

    [event]
        name=multiple_rheans
        first_time_only=yes

        {INCIDENTAL_MUSIC into_the_shadows.ogg}

        {FLASH_WHITE (
            {FOREACH dopple_locs i}
                [hidden_unit]
                    side=2
                    x,y=$dopple_locs[$i].x,$dopple_locs[$i].y
                    type=$rhean_proxy_store.type
                    id=doppelganger_$i
                    name=$rhean_proxy_store.name
                    experience=$rhean_proxy_store.experience
                    canrecruit=yes
                [/hidden_unit]
            {NEXT i}

            [unserialize_and_activate_sides]
                side=2
                variable=rhaen_store
            [/unserialize_and_activate_sides]

            [unhide_unit]
                side=2
            [/unhide_unit]

            [remove_shroud]
                side=1
                x=19-30
                y=1-9
            [/remove_shroud]

            [redraw][/redraw]

            [sound]
                name=rumble.ogg
            [/sound]
        )}

        #[scroll_to]
        #    x=
        #	y=
        #[/scroll_to]

        [message]
            speaker=Anathryis
            message= _ "By the gods, what has he done..."
        [/message]

        # Captain obvious
        [message]
            speaker=Niryone
            message= _ "(<i>captain obvious</i>) He appears to have replicated himself."
        [/message]

        [message]
            speaker=doppelganger_2
            message= _ "You think you're a hero, but you're only a self-absorbed wose-born bitch who delights in making points with other people's lives!"
        [/message]

        [message]
            speaker=doppelganger_1
            message= _ "Your world will crumble and you will be able to do naught about it!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Do we really have to listen to the crazed ramblings of this madman? Can he even tell us what we want to know?"
        [/message]

        [message]
            speaker=Anathryis
            message= _ "There’s nowhere else to go! Just give us the answers we want and you may walk out of here with your life."
        [/message]

        [message]
            speaker=Rhaen
            message= _ "I am not so easily won. Though how do you even know..."
        [/message]

        [message]
            speaker=doppelganger_1
            message= _ "...this is really me talking?"
        [/message]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Niryone
            message= _ "Then you leave us no choice, sorcerer."
        [/message]

        [end_turn][/end_turn]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat the real Rhaen")}

            {OBJECTIVE_DEFEAT ( _ "Death of Niryone")}
            {OBJECTIVE_DEFEAT ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT ( _ "Death of Anathryis")}

            {OBJECTIVE_CARRYOVER 40}
        )}

        {VARIABLE finale_triggered yes}

        # Clean up all the crud from setting up side 2
        {CLEAR_VARIABLE rhean_store,rhean_proxy_store,dopple_locs}
    [/event]

    [event]
        name=side 2 turn
        first_time_only=no
        [filter_condition]
            {VARIABLE_BOOLEAN_EQUALS finale_triggered yes}
        [/filter_condition]

        [fire_event]
            name=spawn a scorp
            [primary_unit]
                id=Rhaen
            [/primary_unit]
        [/fire_event]
    [/event]

    [event]
        name=attack ends
        [filter]
            side=1
        [/filter]
        [filter_second]
            side=2
        [/filter_second]

        [message]
            speaker=unit
            message= _ "Give up and TALK!"
        [/message]

        [message]
            speaker=second_unit
            # wmllint: local spelling Muahahah
            message= _ "Muahahah, never!"
        [/message]

        [fire_event]
            name=spawn a scorp
            [primary_unit]
                id=Rhaen
            [/primary_unit]
        [/fire_event]

        {VARIABLE niry_already_attacked yes}

        [show_objectives][/show_objectives]
    [/event]

    [event]
        name=spawn a scorp
        first_time_only=no
        [filter_condition]
            {VARIABLE_BOOLEAN_NOT_EQUALS unit.status.petrified yes}
        [/filter_condition]

        [store_locations]
            [and]
                [filter]
                    id=Rhaen
                [/filter]
                radius=1
            [/and]
            [not]
                [filter][/filter]
                [or]
                    terrain=X*,Q*
                [/or]
            [/not]
            variable=potential_scorp_locs
        [/store_locations]

        [set_variable]
            name=scorp_loc_index
            rand=0..$($potential_scorp_locs.length-1)
        [/set_variable]

        [animate_unit]
            [filter]
                id=Rhaen
            [/filter]
            flag=scorp_summoning
        [/animate_unit]

        {GENERIC_UNIT 2 (Giant Scorpion) $potential_scorp_locs[$scorp_loc_index].x $potential_scorp_locs[$scorp_loc_index].y} {NO_UPKEEP_NO_OVERLAY}
        [+unit]
            animate=yes
        [/unit]

        {CLEAR_VARIABLE potential_scorp_locs,scorp_loc_index}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Rhaen
        [/filter]

        [message]
            speaker=Rhaen
            message= _ "AAAAGGGGHHHH You...you..."
        [/message]

        [store_unit]
            [filter]
                id=Rhean
            [/filter]
            variable=temp_rhean_loc_store
        [/store_unit]

        [move_unit]
            id=Niryone
            x,y=$temp_rhean_loc_store.x,$ytemp_rhean_loc_store.y
        [/move_unit]

        {FACE_UNIT (id=Niryone) (id=Rhean)}

        [message]
            speaker=Niryone
            message= _ "Tell me NOW! Who sent you and your transport, and where were you going? We know Myris in Elensefar is a fake, and you display a surprising aptitude for replicates..."
        [/message]

        [message]
            speaker=Rhaen
            message= _ "(<i>panting</i>) You think... you know... anything. You think this is the work of some... invader... some cultist. All of you, so secure in your hierarchy... Humans, elves, you will ALL see once he... once he... "
        [/message]

        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "The human doubled over and coughed violently, drops of red splattering the cave floor."
        [/message]

        [message]
            speaker=Niryone
            message= _ "Who. Is. HE?!"
        [/message]

        # TODO: animate magic blast
        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "Niryone is supposed to blast Rhean with magic here, but the author is too lazy to animate that right now. Please check back later for blasting."
        [/message]

        [message]
            speaker=Rhaen
            # wmllint: local spelling AAAAHHHHHHHHHH
            message= _ "<span size=large>(<i>AAAAHHHHHHHHHH!!!</i>) ... MIZENWYN!!</span>"
        [/message]

        {FLASH_WHITE (
            [message]
                speaker=narrator
                image=misc/blank-hex.png
                message= _ "Gasping in pain from the blast of energy, Rhean collapsed to the ground. Niryone grimly waved her staff. A bright white light grew from its tip, willing the gloom with a searing radiance. When it cleared, their captive was gone."
            [/message]
        )}
    [/event]

    [event]
        name=die
        [filter]
            id=Rhean
        [/filter]

        [delay]
            time=2000
        [/delay]

        [message]
            speaker=Elynia
            message= _ "Where... where did you send him...?"
        [/message]

        [message]
            speaker=Niryone
            message= _ "Somewhere he'll get his just reward."
        [/message]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Niryone
            message= _ "And we must meet with the Ka’lian. Now."
        [/message]

        {ENDLEVEL_CONTINUE}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Barag
        [/filter]

        [message]
            speaker=unit
            message= _ "Nasty elvses kill Barag. <i>Ugh....</i>"
        [/message]
    [/event]

    [event]
        name=victory

        {CLEAR_VARIABLE temp_rhean_loc_store}
    [/event]

    {B_HERO_DEATHS}

    # {ENEMY_DEATH_CONTROLLER}
[/scenario]
