#textdomain wesnoth-NX-RPG

[scenario]
    id=05_01_Ambush_in_Wesmere
    name= _ "Ambush in Wesmere"
    {MAP 05_01_Ambush_in_Wesmere.map}
    {TURNS 34 32 30}
    next_scenario=05_02_The_Kalian
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE_24H}

    {SCENARIO_MUSIC       land_of_adventure.ogg}

    {STORYTXT_AMBUSH_IN_WESMERE}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Niryone"
        {ELVISH_FLAG}

        {NO_ECONOMY}

        # wmllint: recognize Niryone
        {CHARACTER_STATS:NIRYONE}

        facing=sw
        shroud=yes
    [/side]

    [side]
        side=2
        controller=ai
        team_name=good
        user_team_name= _ "team_name^Elves"
        type=Elvish Captain
        {ELVISH_FLAG}

        name=""
        id=
        canrecruit=yes
        unrenamable=yes
        facing=se
    [/side]
	
    [side]
        side=3
        controller=ai
        team_name=evil
        user_team_name= _ "team_name^Orcs"
        type=Orcish Slurbow
        {RAGGED_FLAG}

        name=""
        id=
        canrecruit=yes
        unrenamable=yes
        facing=se
    [/side]
	
    [side]
        side=4
        controller=ai
        team_name=evil
        user_team_name= _ "team_name^Northguard"
        type=Northguard Nightshaft
        {RAGGED_FLAG}

        name=""
        id=
        canrecruit=yes
        unrenamable=yes
        hidden=yes
        facing=ne
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart
    [/event]

    [event]
        name=start
    [/event]

    [event]
        name=victory
    [/event]
[/scenario]
