#textdomain wesnoth-NX-RPG

[scenario]
    id=05_01_Ambush_in_Wesmere
    name= _ "Pursuit"
    {MAP 05_01_Ambush_in_Wesmere.map}
    {TURNS 34 32 30}
    next_scenario=05_02_The_Kalian
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE_24H}

    {SCENARIO_MUSIC       land_of_adventure.ogg}

    {STORYTXT_AMBUSH_IN_WESMERE}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Niryone"
        {ELVISH_FLAG}

        {NO_ECONOMY}

        # wmllint: recognize Niryone
        {CHARACTER_STATS:NIRYONE}

        facing=sw
        shroud=yes
    [/side]
    # wmllint: validate-on
	
    [event]
        name=prestart
    [/event]
	
    [event]
        name=start
    [/event]
	
    [event]
        name=victory
    [/event]
[/scenario]
