#textdomain wesnoth-NX-RPG

[scenario]
    id=05_02_The_Kalian
    name= _ "The Ka'lian"
    {MAP 05_02A_The_Kalian.map}
    turns=-1
    next_scenario=06_Awakening_part_1
    victory_when_enemies_defeated=no

    {FULLSCREEN_CUTSCENE_UI}

    {DUSK}

    {SCENARIO_MUSIC       land_of_adventure.ogg}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Niryone"
        {ELVISH_FLAG}

        {NO_ECONOMY}

        # wmllint: recognize Niryone
        {CHARACTER_STATS:NIRYONE}

        facing=sw
    [/side]

    [side]
        side=2
        controller=ai
        team_name=good
        user_team_name= _ "team_name^Council"
        {ELVISH_FLAG}

        {NO_ECONOMY}

        # wmllint: recognize Niolinde
        {CHARCATER_STATS:NIOLINDE}

        facing=sw
        color=orange
    [/side]

    [side]
        side=3
        controller=ai
        team_name=good
        user_team_name= _ "team_name^Council"
        {ELVISH_FLAG}

        {NO_ECONOMY}

        # wmllint: recognize Elorandas
        {CHARCATER_STATS:ELORANDAS}
        facing=sw
        color=orange
    [/side]

    [side]
        side=4
        controller=ai
        team_name=evil
        user_team_name= _ "team_name^Mizenwyn"
        type=
        {RAGGED_FLAG}

        {NO_ECONOMY}

        facing=nw
        hidden=yes
    [/side]
    # wmllint: validate-off

    [event]
        name=prestart
    [/event]

    [event]
        name=start

        {LOCK_VIEW}

        [move_unit]
            id=Niryone
            to_x=17,17,15
            to_y=23,16,15
        [/move_unit]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Niryone
            message= _ "Greetings Niolinde, Elorandas. Glad you could make it on such short notice."
        [/message]

        [message]
            speaker=Niolinde
            message= _ "And what would be so important that you have to call an emergency meeting, now of all times, especially after you've been away for months with that apprentice of yours?"
        [/message]

        [message]
            speaker=Elorandas
            message= _ "Quiet, Niolende, I'm sure she had a reason."
        [/message]

        [message]
            speaker=Niryone
            message= _ "Indeed. I have discovered something...troubling. We interecepted a human on the road south of the Ford, heading for an location in the Heart Mountains. He was accompanied by a caravan carrying an unconcious Lord Igmorell. An individual we had previously met, concious and well at a time in which the human's caravan would already have had to be en route. And previously... another human, a traveling companion of ours, was replaced by a undead creature, a Deathblade. I destroyed it, but the real person is yet to be found."
        [/message]

        [message]
            speaker=Niolinde
            message= _ "So one human turns into a foul spawn of black magic	and another ends up a unconcious mess. And you come running to <i>us</i>? Surely you can deal with such matters yourself, Niryone."
        [/message]

        [message]
            speaker=Niryone
            message= _ "(<i>angrily</i>) It's more than that. The human we captured had powers of dark magic. Not unusual, not noteworthy. He revealed his origin to be TODO, near TODO. Now tell me, a human from a border town, transporting an unconcious person of importance while an impersonator holds his place, in the very town where we discovered another person, this time traveling with our group, had <b>also</b> been inpersonated. And to add to the fact that we were ambused by masked men near one of the south eastern outposts, tell me that is not suspicious!"
        [/message]

        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "<i>There was silence for a few seconds</i>"
        [/message]

        [delay]
            time=4000
        [/delay]

        [message]
            speaker=Elorandas
            message= _ "I agree, something is going on. But you cannot tell us who is behind it, and it doesn't seem to me to be any threat to us elves, and we have our hands full with the necromancer and his thuds who are attacking and burning southern Aethenwood."
        [/message]

        [message]
            speaker=Niryone
            message= _ "Niolinde, what do you think?"
        [/message]

        [message]
            speaker=Niolinde
            message= _ "I think you're wasting your time. It is probably some human political intrigue, in which we have absolutely no interest. So if you want to waste time “<i>investigating</i>”, go ahead. Just don't expect help unil it becomes a real issue to us."
        [/message]

        [message]
            speaker=Niryone
            message= _ "(<i>grits teeth</i>) Oh shut up, Niolinde."
        [/message]

        [delay]
            time=500
        [/delay]

        {FADE_TO_BLACK}
		
        [replace_map]
            {MAP 05_02B_Change_of_Plans.map}
            expand,shrink=yes,yes
        [/replace_map]

        [interim_text]
            body= _ "Meanwhile..."
        [/interim_text]

        {UNLOCK_VIEW}
    [/event]

    [event]
        name=victory
    [/event]
[/scenario]
