#textdomain wesnoth-NX-RPG

[scenario]
    id=05_01_Ambush_in_Wesmere
    name= _ "Ambush in Wesmere"
    {MAP 05_01_Ambush_in_Wesmere.map}
    {TURNS 40 39 38}
    next_scenario=05_02_The_Kalian
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE_24H}

    {SCENARIO_MUSIC       land_of_adventure.ogg}

    {STORYTXT_AMBUSH_IN_WESMERE}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Niryone"
        {ELVISH_FLAG}

        {NO_ECONOMY}

        # wmllint: recognize Niryone
        {CHARACTER_STATS:NIRYONE}

        facing=sw
        shroud=yes
    [/side]

    [side]
        side=2
        controller=ai
        team_name=good
        user_team_name= _ "team_name^Elves"
        type=Elvish Captain
        {ELVISH_FLAG}

        id=Earin
        name= _ "Earin"
        canrecruit=yes
        unrenamable=yes

        facing=se

        [ai]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=evil
        user_team_name= _ "team_name^Orcs"
        type=Orcish Slurbow
        {RAGGED_FLAG}

        id=Vagrur
        name= _ "Vagrur"
        canrecruit=yes
        unrenamable=yes
        facing=se

        [ai]
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        team_name=evil
        user_team_name= _ "team_name^Northguard"
        type=Northguard Nightshaft
        {NORTHGUARD_FLAG}

        id=Feraylore
        name= _ "Feraylore"
        canrecruit=yes
        unrenamable=yes
        hidden=yes
        facing=ne

        [ai]
        [/ai]
    [/side]

    [side]
        side=5
        controller=ai
        team_name=evil
        user_team_name= _ "team_name^Northguard"
        type=Northguard Warrior
        {NORTHGUARD_FLAG}

        # wmllint: recognize: Vaenyn
        {CHARACTER_STATS:VAENYN}

        hidden=yes
        facing=ne

        [ai]
        [/ai]
    [/side]
    # wmllint: validate-on

    [label]
        x,y=19,21
        text= _ "Elvish Outpost"
    [/label]

    [event]
        name=prestart

        [deactivate_and_serialize_sides]
            side=4,5
            variable=northguard_sides
        [/deactivate_and_serialize_sides]

        {RECALL_ELYNIA 43 7}

        {MODIFY_UNIT (side=1) facing sw}
    [/event]

    [event]
        name=start

        [message]
            speaker=Elynia
            message= _ "Well, we're almost there. Just a quick jaunt thrugh the woods. Ah, the sight of the earth and trees!"
        [/message]

        [message]
            speaker=Niryone
            message= _ "I hope all goes well... I don't trust another 'incident' not to happen. Let's get to the south eastern outpost; it's only a short way away. And Elynia...how are you holding up?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Pretty well. Let's move, shall we?"
        [/message]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Reach the Elvish outpost")}

            {OBJECTIVE_DEFEAT ( _ "Death of Niryone")}
            {OBJECTIVE_DEFEAT ( _ "Death of Elynia")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER 40}
        )}
    [/event]

    [event]
        name=moveto
        [filter]
            x=
            y=
        [/filter]

        [fire_event]
            name=being northguard incursion
        [/fire_event]
    [/event]

    [event]
        name=being northguard incursion

        {LOCK_VIEW}

        {UNLOCK_VIEW}
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=
        [/filter]

        {ENDLEVEL_QUIET}
    [/event]

    [event]
        name=victory

        {CLEAR_VARIABLE northguard_sides}
    [/event]

    {A_HERO_DEATHS}

    {ENEMY_DEATH_CONTROLLER}
[/scenario]
