#textdomain wesnoth-NX-RPG

[scenario]
    id=05_02_The_Kalian
    name= _ "The Ka'lian"
    {MAP 05_01A_The_Kalian.map}
    turns=-1
    next_scenario=06_Awakening_part_1
    victory_when_enemies_defeated=no

    {FULLSCREEN_CUTSCENE_UI}

    {DUSK}

    {SCENARIO_MUSIC       land_of_adventure.ogg}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Niryone"
        {ELVISH_FLAG}

        {NO_ECONOMY}

        # wmllint: recognize Niryone
        {CHARACTER_STATS:NIRYONE}

        facing=sw
    [/side]

	[side]
        side=2
        controller=ai
        team_name=good
        user_team_name= _ "team_name^Council"
        type=
        {ELVISH_FLAG}

        {NO_ECONOMY}

        facing=sw
    [/side]

    [side]
        side=3
        controller=ai
        team_name=good
        user_team_name= _ "team_name^Council"
        type=
        {ELVISH_FLAG}

        {NO_ECONOMY}

        facing=sw
    [/side]

    [side]
        side=4
        controller=ai
        team_name=evil
        user_team_name= _ "team_name^Mizenwyn"
        type=
        {RAGGED_FLAG}

        {NO_ECONOMY}

        facing=nw
        hidden=yes
    [/side]
    # wmllint: validate-off

	[event]
        name=prestart
    [/event]

    [event]
        name=start
    [/event]

    [event]
        name=victory
    [/event]
[/scenario]