#textdomain wesnoth-Shadows_of_Deception

[scenario]
    id=05_02_Change_of_Plans
    name= _ "Change of Plans"
    {MAP 05_02_Change_of_Plans_01.map}
    turns=-1
    next_scenario=06_Awakening_part_1

    {FULLSCREEN_CUTSCENE_UI}

    {DUSK}

    {SCENARIO_MUSIC       land_of_adventure.ogg}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Niryone"
        {ELVISH_FLAG}

        {NO_ECONOMY}

        # This is solely to prevent a map snapshot from being used in the
        # Load Game menu when all terrain graphics are loaded. The shroud
        # is disabled later during prestart.
        shroud=yes

        # wmllint: recognize Niryone
        {CHARACTER_STATS:NIRYONE}

        facing=sw
    [/side]

    [side]
        side=2
        team_name=good
        user_team_name= _ "team_name^Council"
        {ELVISH_FLAG}

        {NO_ECONOMY}

        # wmllint: recognize Niolinde
        {CHARACTER_STATS:NIOLINDE}

        facing=sw
        color=green
    [/side]

    [side]
        side=3
        team_name=good
        user_team_name= _ "team_name^Council"
        {ELVISH_FLAG}

        {NO_ECONOMY}

        # wmllint: recognize Elorandas
        {CHARACTER_STATS:ELORANDAS}

        facing=sw
        color=orange
    [/side]

    [side]
        side=4
        team_name=evil
        user_team_name= _ "team_name^Mizenwyn"
        no_leader=yes
        hidden=yes
        color=purple
    [/side]
    # wmllint: validate-off

    [event]
        name=prestart

        [modify_side]
            side=1
            shroud=no
        [/modify_side]

        [hide_unit][/hide_unit]

        {BLACK_SCREEN}

        {LOCK_VIEW}
    [/event]

    [event]
        name=start

        [scroll_to]
            {WARP}
            x,y=17,14
        [/scroll_to]

        {FADE_IN}

        [unhide_unit][/unhide_unit]

        [move_unit]
            id=Niryone
            to_x=17,17,15
            to_y=23,16,15
            {NO_TRACKING}
        [/move_unit]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Niryone
            message= _ "Greetings, Niolinde, Elorandas. Glad you could make it on such short notice."
        [/message]

        [message]
            speaker=Niolinde
            message= _ "And what would be so important that you have to call an emergency meeting, now of all times, especially after you’ve been away for months with that apprentice of yours?"
        [/message]

        [message]
            speaker=Elorandas
            message= _ "Quiet, Niolinde, I’m sure she had a reason."
        [/message]

        [message]
            speaker=Niryone
            # wmllint: local spelling doppelganger
            message= _ "Indeed. I have discovered something... troubling. We intercepted a human caravan just north of the Ford, heading for an unknown location in the Heart Mountains. They carried with them an unconscious Lord Myris of Elensefar - an individual we had previously met, conscious and well, at a time in which the caravan would already have been well underway. I feel it is likely he has been impersonated by some form of undead creature, just as another human, a traveling companion of ours, was. I destroyed that particular doppelganger, but the real person is yet to be found."
        [/message]

        [message]
            speaker=Niolinde
            message= _ "So one human turns into a foul spawn of black magic and another ends up an unconscious mess. And you come running to <i>us</i>? Surely you can deal with such matters yourself, Niryone."
        [/message]

        [if]
            {VARIABLE_BOOLEAN_EQUALS e1s5_1_fled_scenario yes}
            [then]
                [message]
                    speaker=Niryone
                    message= _ "(<i>angrily</i>) It’s more than that! The human we captured had powers of dark magic. Not unusual, but noteworthy. He revealed his origin to be Sharaford, near Lake Aelin. So we have a human from a border town transporting an unconscious lord across these lands while an impostor holds his place, so soon after one of our own companions was impersonated himself! And to make matters worse, we were ambushed by masked men and a pack of gigantic wolves near one of the eastern outposts and had to abandon it. Now tell me you find nothing suspicious in all this!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Niryone
                    message= _ "(<i>angrily</i>) It’s more than that! The human we captured had powers of dark magic. Not unusual, but noteworthy. He revealed his origin to be Sharaford, near Lake Aelin. So we have a human from a border town transporting an unconscious lord across these lands while an impostor holds his place, so soon after one of our own companions was impersonated himself! And to make matters worse, we were ambushed by masked men and a pack of gigantic wolves near one of the eastern outposts and only barely drove them off. Now tell me you find nothing suspicious in all this!"
                [/message]
            [/else]
        [/if]

        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "There was silence for a few seconds."
        [/message]

        [delay]
            time=2000
        [/delay]

        [message]
            speaker=Elorandas
            message= _ "I agree something is going on. But you cannot name anyone behind this, and to my eyes it poses no threat to us elves. We already have our hands full with the necromancer whose thugs are sacking and burning southern Aethenwood."
        [/message]

        [message]
            speaker=Niryone
            message= _ "Niolinde, what do you think?"
        [/message]

        [message]
            speaker=Niolinde
            message= _ "I think you’re wasting your time. It is probably some political intrigue amongst the humans, in which we have absolutely no interest. So if you want to waste your time “<i>investigating</i>”, go ahead. Just don’t expect help until you can prove it a real issue to us."
        [/message]

        [message]
            speaker=Niryone
            message= _ "(<i>grits teeth</i>) Oh, shut up, Niolinde."
        [/message]

        [delay]
            time=500
        [/delay]

        [store_unit]
            [filter]
                side=1
            [/filter]
            variable=ptr_temp
            kill=yes
        [/store_unit]

        [unstore_unit]
            variable=ptr_temp
            x,y=recall,recall
        [/unstore_unit]

        {CLEAR_VARIABLE ptr_temp}

        [kill]
            side=2,3
            animate=no
            fire_event=no
        [/kill]

        {FADE_TO_BLACK}

        [replace_map]
            map="{{NX_DIR}/episode1/maps/05_02_Change_of_Plans_02.map}"
            expand,shrink=yes,yes
        [/replace_map]

        [replace_schedule]
            {DUNGEON}
        [/replace_schedule]

        [hidden_unit]
            # wmllint: recognize Mizenwyn
            {CHARACTER_STATS:MIZENWYN}

            side=4
            x,y=22,17
            facing=nw
        [/hidden_unit]

        [hidden_unit]
            # wmllint: recognize Vaenyn
            {CHARACTER_STATS:VAENYN}

            side=4
            x,y=16,14
            facing=se
        [/hidden_unit]

        [scroll_to]
            x,y=22,10
            {WARP}
        [/scroll_to]

        [interim_text]
            text= _ "Meanwhile..."
        [/interim_text]

        [clear_print][/clear_print]

        {FADE_IN}

        [unhide_unit][/unhide_unit]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Vaenyn
            message= _ "I have disturbing news. It seems a certain... elf has been prying into our affairs. My sources report she and that pretty apprentice of hers are headed north as we speak. And that incompetent fool Dravar has vanished. I don’t believe I need remind you what he was transporting. I think... I’m afraid she may prove to be an inconvenience."
        [/message]

        [message]
            speaker=Mizenwyn
            message= _ "Hm... now that won’t do, will it...."
        [/message]

        [message]
            speaker=Vaenyn
            message= _ "What do you propose?"
        [/message]

        [message]
            speaker=Mizenwyn
            message= _ "Leave it to me. I think it’s time for a little change of plans...."
        [/message]

        [delay]
            time=500
        [/delay]

        [kill]
            animate=no
            fire_event=no
        [/kill]

        {FADE_TO_BLACK}

        [fade_out_music][/fade_out_music]

        {ENDLEVEL_QUIET} {NO_REPLAY_SAVE}
    [/event]
[/scenario]
