#textdomain wesnoth-NX-RPG

[scenario]
    id=07_Fleeing_the_Swarm
    name= _ "Fleeing the Swarm"
    {MAP 07_Fleeing_the_Swarm.map}
    turns=-1
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE_24H}

    {STORYTXT_FLEEING_THE_SWARM}

    {SCENARIO_MUSIC       northern_mountains.ogg}
    {EXTRA_SCENARIO_MUSIC land_of_adventure.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        {GOLD 25 25 0}
        team_name=good
        user_team_name= _ "team_name^Rhyan"

        # wmllint: recognize Rhyan
        {CHARACTER_STATS:RHYAN_AS_LEADER}

        facing=nw
        shroud=yes
    [/side]

    # Dwarves, secondary cave
    [side]
        side=2
        controller=ai
        type=Dwarvish Steelclad
        {DWARVISH_FLAG}

        id=Glamatsil
        name= _ "Glamatsil"
        save_id=dwarves
        {GOLD 125 100 80}
        team_name=good
        user_team_name= _ "team_name^Dwarves"
    [/side]

    # Dwarves, main cave
    [side]
        side=3
        controller=ai
        type=Dwarvish Steelclad
        {DWARVISH_FLAG}

        id=Dulaithol
        name= _ "Dulaithol"
        save_id=dwarves
        {GOLD 300 275 250}
        team_name=good
        user_team_name= _ "team_name^Dwarves"
        color=black

        {LOYAL_UNIT () (Dwarvish Sentinel) 59 3 } {GUARDIAN}
        {LOYAL_UNIT () (Dwarvish Sentinel) 61  4 } {GUARDIAN}
        {LOYAL_UNIT () (Dwarvish Sentinel) 54 10} {GUARDIAN}
        {LOYAL_UNIT () (Dwarvish Sentinel) 54 13} {GUARDIAN}
    [/side]

    [side]
        side=4
        controller=ai
        type=Orcish Sovereign
        {RAGGED_FLAG}

        id=Rarok
        name= _ "Rarok"
        {GOLD 175 200 225}
        team_name=evil
        user_team_name= _ "team_name^Enemies"
#ifdef HARD
        recruit=Goblin Rouser,Wolf Rider,Orcish Grunt,Orcish Archer,Orcish Assassin
#else
        recruit=Goblin Rouser,Wolf Rider,Orcish Grunt,Orcish Archer,Orcish Slayer
#endif
        facing=ne
        color=brown

        shroud=yes

#ifdef HARD
        {GENERIC_UNIT () (Orcish Assassin) 46 12} {GUARDIAN} {ADD_ABILITY AMBUSH}
#else
        {GENERIC_UNIT () (Orcish Slayer)   46 12} {GUARDIAN} {ADD_ABILITY AMBUSH}
#endif
        {GENERIC_UNIT () (Orcish Slayer)   40 11} {GUARDIAN} {ADD_ABILITY AMBUSH}
        {GENERIC_UNIT () (Orcish Slayer)   37 14} {GUARDIAN} {ADD_ABILITY AMBUSH}
    [/side]

    [side]
        side=5
        controller=ai
        no_leader=yes
        hidden=yes
        team_name=evil
        user_team_name= _ "team_name^Swarm"

        shroud=yes
    [/side]
    # wmllint: validate-on

    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES 3 6}

    #{SPAWNER_CONTROLLER 5}

    #{RANDOM_CONTINUOUS_SPAWNER_WITH_MUF (type=Dread Bat,Blood Bat) 5 {S2_3_SPAWNER_LOCS} {S2_3_MUF_LOCS}}
    #{RANDOM_CONTINUOUS_SPAWNER_WITH_MUF (type=Dread Bat,Blood Bat) 5 {S2_3_SPAWNER_LOCS} {S2_3_MUF_LOCS}}
    #{RANDOM_CONTINUOUS_SPAWNER_WITH_MUF (type=Dread Bat,Blood Bat) 5 {S2_3_SPAWNER_LOCS} {S2_3_MUF_LOCS}}

    [event]
        name=prestart
        # Var for the touchplate event
        {VARIABLE opened_secondary_cave no}

        {ITEM_TOUCHPLATE 7 10}

        [store_unit]
            [filter]
                side,canrecruit=4,yes
            [/filter]
            variable=fts_side_4_store
            kill=yes
        [/store_unit]

        # Shroud and custom time on the caves
        [time_area]
            terrain=X*^*,U*^*,Q*^*,*^Uf*,Cud,Kud,*^Ngl
            {UNDERGROUND}
        [/time_area]

        [remove_shroud]
            side=1,4,5
            [not]
                terrain=X*^*,U*^*,Q*^*,*^Uf*,Cud,Kud,*^Ngl
            [/not]
        [/remove_shroud]

        # wmllint: recognize Galamor
        {RECALL_GALAMOR 5 23}

        {MODIFY_UNIT (side=1) facing ne}
    [/event]

    [event]
        name=start

        {LOCK_VIEW}

        [message]
            speaker=Galamor
            message= _ "Finally! The wind on my face. Finally out of the bloody prison cave."
        [/message]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Rhyan
            message= _ "I thought dwarves preferred caves?"
        [/message]

        [message]
            speaker=Galamor
            message= _ "Er... We do! Yes, we do. I, just...er. Nevermind! It's not 'yer business, human."
        [/message]

        [delay]
            time=2000
        [/delay]

        [message]
            speaker=Rhyan
            message= _ "...Alright. Let's just keep moving."
        [/message]

        [message]
            speaker=Galamor
            message= _ "Good idea."
        [/message]

        {UNLOCK_VIEW}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Explore")}

            {OBJECTIVE_DEFEAT ( _ "Death of Rhyan")}
            {OBJECTIVE_DEFEAT ( _ "Death of Galamor")}

            {OBJECTIVE_CARRYOVER_NO_BONUS 100}
        )}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=7,10
        [/filter]
        [filter_condition]
            {VARIABLE_LEXICAL_EQUALS opened_secondary_cave no}
        [/filter_condition]

        [fire_event]
            name=touchplate_trigger
        [/fire_event]
    [/event]

    [event]
        name=touchplate_trigger

        [remove_item]
            x,y=7,10
        [/remove_item]

        [message]
            speaker=unit
            message= _ "Huh? There seems to be something behind this wall."
        [/message]

        [delay]
            time=1500
        [/delay]

        [message]
            speaker=unit
            message= _ "Ahh, here we go."
        [/message]

        [sound]
            name=rumble.ogg
        [/sound]

        [terrain]
            x=5,6, 6
            y=9,10,11
            terrain=Rd
        [/terrain]

        [remove_terrain_overlays]
            terrain=^Xo
        [/remove_terrain_overlays]

        [remove_shroud]
            side=1
            x=1-8
            y=2-11
        [/remove_shroud]

        [redraw][/redraw]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Glamatsil
            message= _ "Halt! Who goes there? Friend or foe?"
        [/message]

        [message]
            speaker=unit
            message= _ "Friend, if you are. We are lost, and fleeing from a swarm of bats. Can you help us?"
        [/message]

        [message]
            speaker=Glamatsil
            message= _ "Good. Yes, we can help, though we also need help ourselves. We’ve been cut off from our main force, and we need to get back — I have news. Who are you, by the way? We don’t usually see travellers up this way."
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "<i>The story was quickly told.</i>"
        [/message]

        [message]
            speaker=Glamatsil
            message= _ "Interesting... Dulaithol will be interested to hear this, but we must hurry."
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Rhyan and his band conferred a moment, before deciding to assist."
        [/message]

        [message]
            speaker=Glamatsil
            message= _ "Good. Now, we need to get to the bridge down a way there. If we can clear it before the orcs reach it, we'll be safe."
        [/message]

        [scroll_to]
            x,y=28,11
        [/scroll_to]

        {FLASH_GOTO 28 11}

        [scroll_to]
            x,y=$x1,$y1
        [/scroll_to]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Help Glamatsil get back to the main force")}

            {OBJECTIVE_DEFEAT ( _ "Death of Rhyan")}
            {OBJECTIVE_DEFEAT ( _ "Death of Galamor")}
            {OBJECTIVE_DEFEAT ( _ "Death of Glamatsil")}

            {OBJECTIVE_CARRYOVER_NO_BONUS 100}
        )}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=28,11
        [/filter]

        [fire_event]
            name=rarok_trigger
        [/fire_event]
    [/event]

    [event]
        name=rarok_trigger

        [remove_item]
            x,y=28,11
        [/remove_item]

        [move_unit_fake]
            type=$fts_side_4_store.type
            side=4
            x=37,$fts_side_4_store.x
            y=13,$fts_side_4_store.y
        [/move_unit_fake]

        [unstore_unit]
            variable=fts_side_4_store
        [/unstore_unit]

        [message]
            speaker=Rarok
            message= _ "Hah! Hello, dwarf. I’ve been waiting for you — what is this?"
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "The orc eyed the two travelers suspiciously."
        [/message]

        [message]
            speaker=Rhyan
            message= _ "Yes...?"
        [/message]

        [message]
            speaker=Glamatsil
            message= _ "You. Out of the way. Now! Or feel the might of my ax!"
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "The orc turned to look at Glamatsil."
        [/message]

        [message]
            speaker=Rarok
            message= _ "And why, when we've driven you into the caves? All those behind us can do is flee, and all you can do is die — you'll make nice food for our wolves. The news you carry will never reach your allies, and they will abandon you. These mountains will be ours."
        [/message]

        [message]
            speaker=Glamatsil
            message= _ "(<i>narrows eyes</i>) That which lies in the depths below will never be yours, not as long a single dwarf yet stands!"
        [/message]

        [message]
            speaker=Rarok
            message= _ "Then stand no longer. Attack!"
        [/message]

        {MOVE_UNIT (id=Rarok) 29 13}

        {LOYAL_UNIT 4 (Wolf Rider)   28 12}
        {LOYAL_UNIT 4 (Orcish Grunt) 29 14}
        {LOYAL_UNIT 4 (Orcish Grunt) 30 12}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat Rarok")}

            {OBJECTIVE_DEFEAT ( _ "Death of Rhyan")}
            {OBJECTIVE_DEFEAT ( _ "Death of Galamor")}
            {OBJECTIVE_DEFEAT ( _ "Death of Glamatsil")}

            {OBJECTIVE_CARRYOVER_NO_BONUS 100}
        )}
    [/event]

    [event]
        name=die
        [filter]
            id=Rarok
        [/filter]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Help Glamatsil get back to the main force")}

            {OBJECTIVE_DEFEAT ( _ "Death of Rhyan")}
            {OBJECTIVE_DEFEAT ( _ "Death of Galamor")}
            {OBJECTIVE_DEFEAT ( _ "Death of Glamatsil")}

            {OBJECTIVE_CARRYOVER 40}
        )}

        {FLASH_GOTO 53 12}
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            x,y=53,12
        [/filter]

        [remove_shroud]
            side=1
        [/remove_shroud]

        {ENDLEVEL_CONTINUE}
    [/event]

    [event]
        name=victory

        [message]
            speaker=Dulaithol
            message= _ "Glamatsil! You made it!"
        [/message]

        [message]
            speaker=Glamatsil
            message= _ "Aye. And I bring grave news. Our enemy has massed to the northern plains, preparing for an assault."
        [/message]

        [message]
            speaker=Dulaithol
            message= _ "Grave news indeed. But tell me, who are these travellers whom you bring? A human and one of our kinsmen, and the former would be one of Wesnoth, if my knowledge be right."
        [/message]

        [message]
            speaker=Rhyan
            message= _ "We don’t know why which means we came here, but it was not by our will."
        [/message]

        [message]
            speaker=Dulaithol
            message= _ "Aye?"
        [/message]

        [message]
            speaker=Galamor
            message= _ "Let me speak, for these be my kinsmen."
        [/message]

        [message]
            speaker=Dulaithol
            message= _ "As you say, but tell me something, dwarf... Where were you these long years?"
        [/message]

        [message]
            speaker=Galamor
            message= _ "You know well why I abandoned your lot, you pretentious tree-hugger!"
        [/message]

        [message]
            speaker=Glamatsil
            message= _ "Why, you —"
        [/message]

        [message]
            speaker=Rhyan
            message= _ "It is no matter now. I suggest we follow whatever plan you had set out, then we talk."
        [/message]

        [message]
            speaker=Dulaithol
            message= _ "The human is right. We break camp, and march north at dawn. You two can travel with us for now. But you, dwarf... I'll be watching you."
        [/message]

        [message]
            speaker=Galamor
            message= _ "(<i>grits teeth</i>)"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Glamatsil
        [/filter]

        [message]
            speaker=unit
            message= _ "Ack...(<i>gasp</i>)...No...I must...deliver...the...message..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Glamatsil
        [/filter]

        [message]
            name=Galamor
            message= _ "He had a message to deliver...now we will never know its contents."
        [/message]

        [message]
            name=Rhyan
            message= _ "Even worse, the other dwarves will kill us when they spot us! We have lost..."
        [/message]

        {ENDLEVEL_DEFEAT}
    [/event]

    {B_HERO_DEATHS}

    {ENEMY_DEATH_CONTROLLER}
[/scenario]
