# wmlindent: start ignoring

## Which modules are to be loaded.

#undef NX_LP8i_FOUND
#undef NX_LP8_PATH
#undef NX_LOAD_LP8

#define NX_LP8_PATH
{NX_DIR}/lua/lp8/wesnoth-lp8/8680s_Lua_Pack#enddef

#define NX_LOAD_LP8
	{{8680:lua-pack:path}}
	 {8680:lua-pack load}
#enddef

#ifdef NX_USE_OLD_DIR_NAME
	#ifhave ~add-ons/NX-RPG/lua/lp8/wesnoth-lp8/8680s_Lua_Pack/_main.cfg
		#define NX_LP8i_FOUND
		#enddef
	#endif
#else
	#ifhave ~add-ons/Shadows_of_Deception/lua/lp8/wesnoth-lp8/8680s_Lua_Pack/_main.cfg
		#define NX_LP8i_FOUND
		#enddef
	#endif
#endif

#ifver NX_LP8 == 1.0
	#ifdef NX_LP8i_FOUND
		#undef 8680:lua-pack:path

		#define 8680:lua-pack:path
{NX_LP8_PATH}#enddef

		{NX_LOAD_LP8}
	#else
		#ifhave ~add-ons/8680s_Lua_Pack/_main.cfg
			{~add-ons/8680s_Lua_Pack}

			{NX_LOAD_LP8}
		#endif
	#endif
#else
	{LOG_NX_WARN ( _ "lp8 module loading disabled. Certain functions may not work correctly!")}
#endif

# wmlindent: stop ignoring

[lua]
    code="wesnoth.require '{NX_DIR}/lua/lp8/main.lua'"
[/lua]
