#textdomain wesnoth-NX-RPG

#define A_HERO_DEATHS
    {HERO_DEATH_BASE (Elynia)
    (
        [message]
            speaker=unit
            message= _ "Good bye... I go to join the great figures of times past..."
        [/message]
    )
    (
        [message]
            speaker=Niryone
            message= _ "No! Elynia! No!"
        [/message]
    )}

    {HERO_DEATH_BASE (Niryone)
    (
        [message]
            speaker=unit
            message= _ "Find out...what is happening...for me."
        [/message]
    )
    (
        [message]
            speaker=Elynia
            message= _ "I cannot continue without her."
        [/message]
    )}
#enddef

#define B_HERO_DEATHS
    {HERO_DEATH_BASE (Rhyan)
    (
        [message]
            speaker=unit
            message= _ "I...have failed..."
        [/message]
    ) () }

    {HERO_DEATH_BASE (Galamor)
    (
        [message]
            speaker=unit
            message= _ "Augh....see what I got by following you...."
        [/message]
    )
    (
        [message]
            speaker=Rhyan
            message= _ "If I cannot even keep him alive, what would be said for me?"
        [/message]
    )}
#enddef
