#textdomain wesnoth-NX-RPG

#define STORYTXT_INIT_WARNING
    [story]
        [part]
            music="data/core/sounds/ambient/wardrums.ogg"

            {CAMPAIGN_INTRO_HEADER}

            story={CAMPAIGN_INTRO_WARNING_TITLE}+{CAMPAIGN_INTRO_GAMEPLAY_WARNING}+{CAMPAIGN_INTRO_PADDING}+{CAMPAIGN_INTRO_PADDING}+{CAMPAIGN_INTRO_OPTIONS_WARNING}+{CAMPAIGN_INTRO_PADDING}+{CAMPAIGN_MUSIC_STATUS}
        [/part]
    [/story]
#enddef

#define STORYTXT_INVESTIGATIONS
    [story]
        [part]
            story= _ "Around 1046 YW, many events which would later lead to the consolidation of Wesnoth as the dominant empire on the Great Continent of Irdya bagan to take place. For many years after the defeat of human and elvish forces at the hands of Black-Eye Kapou’e’, the Great Continent rested beneath a blanket of relative tranquility. Excepting the occasional skirmish, the elvish, human, dwarvish, and orcish kingdoms were at peace. But it was not to last. Though none then knew, this was the beginning of the final age of Wesnoth. Its domain would expand one last time, before its definitive end in the fiery cataclysm that would mark the dawn of the Golden Age of Irdya."
        [/part]

        [part]
            story= _ "In 1063 YW, a new king, Konrad III, accedes to the throne of Wesnoth. For several years now, the peace that had endured for the past century has been shattering. Merchant caravans are hijacked, orcs and dwarves battle, outlying towns are sacked and burned. The new king inherits a land throughout which seeds of disaster are sown rife, and, inexperienced as he is, can do naught to quash their blossoming. Unrest spreads across the continent. Trade evaporates. To the northeast, Lintanir burns in the fires of civil war. On the fringes of the Wesnothian empire, and even in the heartland, local lords rule their fiefdoms as nations unto themselves, heeding not the edicts of the crown."
        [/part]

        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E1S1 _"Investigations"}
            story= _ "One such lord watches the turmoil with interest, and plans. Finally, in 1080 YW, he decides to act. He would set the entire empire against itself, rip it apart from the inside, before taking the throne from the aged incompetent fool who now holds it. He would rebuild his kingdom better and stronger than before. Mizenwyn is his name."
        [/part]
    [/story]
#enddef

#define STORYTXT_SWORD_AND_CIPHER
    [story]
	    [part]
		    {STORYTXT_TITLE_CARD_SIMPLE E1S2 _"Sword and Cipher"}
		[/part]
	[/story]
#enddef

#define STORYTXT_DUPLICATES
    [story]
	    [part]
		    {STORYTXT_TITLE_CARD_SIMPLE E1S3 _"Duplicates"}
		[/part]
	[/story]
#enddef

#define STORYTXT_PURSUIT
    [story]
	    [part]
		    {STORYTXT_TITLE_CARD_SIMPLE E1S4 _"Pursuit"}
		[/part]
	[/story]
#enddef

#define STORYTXT_AMBUSH_IN_WESMERE
    [story]
	    [part]
		    {STORYTXT_TITLE_CARD_SIMPLE E1S5.1 _"Ambush in Wesmere"}
		[/part]
	[/story]
#enddef

#define STORYTXT_AWAKENING_PART_I
    [story]
	    [part]
		    {STORYTXT_TITLE_CARD_SIMPLE E1S6 _"Awakening — Part 1"}
		[/part]
	[/story]
#enddef

#define STORYTXT_FLEEING_THE_SWARM
    [story]
        [part]
            story= _ "We exited the underground complex through a suspiciously unguarded exit. From the vantage point in the hills around us, we could see the ground sloping gradually up behind us, while dropping away down into a valley a couple miles ahead of us. I thought I recognized the river that flowed through it, but couldn't be sure; it was too far away."
        [/part]

        [part]
		    {STORYTXT_TITLE_CARD_SIMPLE E1S7 _"Fleeing the Swarm"}
            story= _ "We headed west for a couple hous, until we came to a smaller valley between two taller peaks. Here, we found something unexpected."
        [/part]
    [/story]
#enddef
