#textdomain wesnoth-NX-RPG

[unit_type]
    id=Elvish Apprentice
    name= _ "female^Elvish Apprentice"
    race=elf
    gender=female
    image="units/fairies/elynia-e1.png"
    #profile="portraits/elynia-e1.png"

    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=41
    movement_type=woodland
    movement=5
    experience=50
    level=1
    alignment=neutral
    advances_to=null

    {AMLA_DEFAULT}
    cost=110
    usage=healer
    description= _ "FIXME"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [attack]
        name=staff
        description={TSTR_ATTACK_NAME_STAFF}
        icon=attacks/druidstaff.png
        type=impact
        damage=4
        number=3
        range=melee
    [/attack]
    [attack]
        name=mystic fire
        description= _ "mystic fire"
        icon=attacks/fireball.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=2
        range=ranged
    [/attack]

    {DEFENSE_ANIM_RANGE "units/fairies/elynia-e1.png" "units/fairies/elynia-e1.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/fairies/elynia-e1.png" "units/fairies/elynia-e1.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }

    [healing_anim]
        start_time=-300
        [frame]
            duration=15
            image="units/fairies/elynia-e1.png"
            halo="halo/elven/druid-healing[1~8].png"
        [/frame]
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-260
        offset=0.0~0.1:10,0.1~0.5:250,0.5~0.6:100,0.6~0.6:150,0.6~0.15:200,0.15~0.0:150
        [frame]
            duration=80
            image="units/fairies/elynia-e1.png"
        [/frame]
        [frame]
            duration=80
            image="units/fairies/elynia-e1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/fairies/elynia-e1.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/fairies/elynia-e1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100 # end at zero
            image="units/fairies/elynia-e1.png"
        [/frame]
        [frame]
            duration=80
            image="units/fairies/elynia-e1.png"
        [/frame]
        [frame]
            duration=320 # 8 x 4
            image="units/fairies/elynia-e1.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/elves-wood/sylph-magic.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
