#textdomain wesnoth-NX-RPG

#define INIT_RPG_STUFF
    [set_menu_item]
        id=nx_help
        description= _ "Campaign Help"
        image="icons/menu-book.png"
        [command]
            [show_nx_help][/show_nx_help]
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=nx_inventory
        description= _ "Inventory"
        image=icons/menu-inv.png
        [filter_location]
            [filter]
                side=1
                role=hero
            [/filter]
        [/filter_location]
        [command]
            [inventory_controller][/inventory_controller]
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=nx_spellcasting
        description= _ "Spells"
        image="icons/menu-book.png"
		[filter_location]
            [filter]
                side=1
                role=hero
            [/filter]
        [/filter_location]
        [command]
            [spellcasting_controller][/spellcasting_controller]
        [/command]
    [/set_menu_item]
#enddef
