#textdomain wesnoth-NX-RPG

#define INIT_RPG_STUFF
    [set_menu_item]
        id=nx_help
        description= _ "Campaign Help"
        image="icons/menu-help.png"
        [command]
            [show_nx_help][/show_nx_help]
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=nx_inventory
        description= _ "Inventory"
        image=icons/menu-inv.png
        [filter_location]
            [filter]
                side=1
                role=hero
            [/filter]
        [/filter_location]
        [command]
            [inventory_controller][/inventory_controller]
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=nx_spellcasting
        description= _ "Spells"
        image="icons/menu-casting.png"
        [filter_location]
            [filter]
                side=1
                role=hero
            [/filter]
        [/filter_location]
        [command]
            [spellcasting_controller][/spellcasting_controller]
        [/command]
    [/set_menu_item]
#enddef

#define INIT_INITIAL_SPELLS
    [learn_spell]
        unit=Niryone
        id=bind
        name= _ "Bind"
        image=icons/bind.png
        description= _ "Prevents the target unit from moving or attacking for one turn."
        [target_filter]
            [filter]
                [filter_adjacent]
                    id=Niryone
                    is_enemy=yes
                [/filter_adjacent]
            [/filter]
        [/target_filter]
        [spell_effect]
            [object]
                duration=turn
                silent=yes
                [effect]
                    apply_to=status
                    add=petrified
                [/effect]
            [/object]
        [/spell_effect]
    [/learn_spell]
#enddef
