#textdomain wesnoth-NX-RPG

#define NO_ECONOMY
    gold,village_gold=0,0
    {NO_INCOME}
#enddef

# FIXME: are these values correct?
#define DEFAULT_ECONOMY
    village_gold=1
    income=0
#enddef

#define SET_RECRUIT_LIST _SIDE _LIST
    [set_recruit]
        side={_SIDE}
        recruit={_LIST}
    [/set_recruit]
#enddef

#define CLEAR_RECRUIT_LIST _SIDE
    {SET_RECRUIT_LIST ({_SIDE}) ("")}
#enddef

#define ALLOW_RECRUIT _SIDE _LIST
    [allow_recruit]
        side={_SIDE}
        type={_LIST}
    [/allow_recruit]
#enddef

#define DISALLOW_RECRUIT _SIDE _LIST
    [disallow_recruit]
        side={_SIDE}
        type={_LIST}
    [/disallow_recruit]
#enddef
