#textdomain wesnoth-Shadows_of_Deception

# Units with trait Spirit cannot be drained, poisoned or plagued.
#define TRAIT_SPIRIT
    [trait]
        id=spirit
        availability="musthave"
        male_name= _ "spirit"
        female_name= _ "female^spirit"
        description= _ "Immune to drain, poison, and plague"
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
#enddef
