#textdomain wesnoth-NX-RPG

#define BLACK_SCREEN
    [color_adjust]
        red,green,blue=-500,-500,-500
    [/color_adjust]
#enddef

#define WHITE_SCREEN
    [color_adjust]
        red,green,blue=500,500,500
    [/color_adjust]
#enddef

#define RED_SCREEN
    [color_adjust]
        red,green,blue=500,-500,-500
    [/color_adjust]
#enddef

#define RESET_SCREEN
    [color_adjust]
        red,green,blue=0,0,0
    [/color_adjust]
#enddef

#define HIGHLIGHT_GOAL _SLF
    [highlight_goal]
        {_SLF}
    [/highlight_goal]
#enddef

#define LOCK_VIEW
    [lock_view][/lock_view]
#enddef

#define UNLOCK_VIEW
    [unlock_view][/unlock_view]
#enddef
