#textdomain wesnoth-NX-RPG

#define WEATHER_RAIN
    [terrain_graphics]
        map="
1
1"

        [tile]
            pos=1
            set_flag=rain
            no_flag=rain
        [/tile]

        [image]
            layer=1001
            name=weather/noweather.png
            [variant]
                tod=dawn_rain,morning_rain,afternoon_rain,dusk_rain,first_watch_rain,second_watch_rain
                name=weather/rain-[1~8].png:80
            [/variant]
        [/image]
    [/terrain_graphics]
#enddef
