#textdomain wesnoth-NX-RPG

#define NX_HEAVY_RAIN
    [terrain_graphics]
        map="
1
,1
1
,1"
        [tile]
            pos=1
            set_flag=rain
            no_flag=rain
        [/tile]

        [image]
            layer=1000
            name=weather/noweather.png
            [variant]
                tod=dawn_rain,morning_rain,afternoon_rain,dusk_rain,first_watch_rain,second_watch_rain
                name=weather/rain/rain-heavy-[1~5].png:80
            [/variant]
        [/image]
    [/terrain_graphics]

    [terrain_graphics]
        [tile]
            x=0
            y=0
            set_flag=rain
            no_flag=rain
        [/tile]

        [image]
            layer=1001
            name=weather/noweather.png
            [variant]
                tod=dawn_rain,morning_rain,afternoon_rain,dusk_rain,first_watch_rain,second_watch_rain
                name=weather/rain/rain-heavy-[1~5].png:80
            [/variant]
        [/image]
    [/terrain_graphics]
#enddef

#define NX_LIGHT_RAIN
    [terrain_graphics]
        map="
1
1"

        [tile]
            pos=1
            set_flag=rain
            no_flag=rain
        [/tile]

        [image]
            layer=1000
            name=weather/noweather.png
            [variant]
                tod=dawn_rain,morning_rain,afternoon_rain,dusk_rain,first_watch_rain,second_watch_rain
                name=weather/rain/rain-light-[1~8].png:80
            [/variant]
        [/image]
    [/terrain_graphics]
#enddef
