#textdomain wesnoth-Shadows_of_Deception

[race]
    id=northguard
    male_name= _ "race^Northguard"
    female_name= _ "race+female^Northguard"
    plural_name= _ "race^Northguard"
    description= _ "Little is known of the mysterious group of humans known as the Northguard. Hailing from the cold northern reaches, they mostly keep to themselves, though they have been known to act as mercenaries on occasion. Their most unusual feature is the strange animal masks they wear, but though is a mystery as to why, the mere sight of such intimidating visages will most often strike terror into the hearts of any foe. Whatever their motives, they remain formidable opponents, as any who have encountered them can surely attest."
    {HUMAN_NAMES}
[/race]

# Include units WML directory
{INCLUDE units/humans}
