#textdomain wesnoth-NX-RPG

[unit_type]
    id=Northguard Direwolf
    name= _ "Northguard Direwolf"
    race=wolf
    image="units/monsters/northguard_direwolf.png"
    # The unit box in sidebar and help screen is really limited to 72x72...
    image_icon="units/monsters/northguard_direwolf.png~SCALE(72,72)"
    hitpoints=64
    movement_type=orcishfoot
    movement=8
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=chaotic
    advances_to=null
    cost=50
    usage=scout
    undead_variation=null
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    description=_ "Wolves are aggressive animals that hunt in packs. Although weak individually, a wolf pack can kill even the strongest man in minutes."
    die_sound={SOUND_LIST:WOLF_DIE}
	{DEFENSE_ANIM ""units/monsters/northguard_direwolf.png" ""units/monsters/northguard_direwolf.png" {SOUND_LIST:WOLF_HIT} }
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            image="units/monsters/northguard_direwolf.png:100"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            image="units/monsters/northguard_direwolf.png:200"
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            image="units/monsters/northguard_direwolf.png:250"
        [/frame]
        [frame]
            image="units/monsters/northguard_direwolf.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
